【画·影】艺术工作室艺术总监 摄影师 拍照预约请私信
化妆造型师;NU SKIN代理商,帮你解决任何减肥,美白,祛痘祛印祛斑,健康等问题)想创业想兼职.可加Q了解:34065019
∕ 捉紧生命浓度、坦白流露、感情和态度 ∕ 平面设计师，摄影师 ∕ 手绘插画师 ∕ Angel摄影团
【攒钱去希腊！】著名小孩儿贾大爽。模特活动邀约请私信
网站由www.matchstationyoyoyo.com改版到www.matchstations.com 马上上线
💘＞化妝造型師,承接:平面廣告,創作主題妝面,彩妝,淘寶,婚紗攝影,婚禮等各類妝面造型＜💘
工作聯繫請私信。謝謝
fantasyskins.taobao.com
start all over again!!!!!!! ( 店店QQ群:43413234) 店店 http://season-four.taobao.com
工作请私信…
摄影，服装！有意向的模特可私信联系，qq1289966456
兼职平面模特，有活动请私信.
11级  师院礼仪部部长
知我者谓我心忧，不知我者谓我何求。 深大播主 【主持模特 活动请私信】
再改一次「工作私信 或微信mimi_bb  非誠勿擾 謝謝：）」
爱跳舞，爱百事，爱蜜桃多，爱可爱多，任性，霸道的神经病，小笨蛋+怪胎+疯子的典型狮子女
~ instagram: vkibb 深大傳院學生會(文體部→)人力部 深大社聯人力部
工作请私信…
【攒钱去希腊！】著名小孩儿贾大爽。模特活动邀约请私信
深圳青曼化妝總監 關注時尚~流行時尚　淘寶拍攝 時尚造型師 工作請私信！謝謝
工作请私信…
记录生活分享图片仅此而已 没营养 纯爷儿们很简单谢谢。
优C家淘宝地址：http://ucplus.taobao.com.
想把日子过好, 就这么简单而已.. 百雀羚的8杯水面膜超好用. forever-safe.taobao.com
对下一个目标继续坚持，不要脸，坚持不要脸！
北京舞蹈学院 舞蹈学系
摄影师小羽
http://after-17.taobao.com 即使韶华不再，青葱已逝，梦仍美丽如常。 希望大家会喜欢after-17的原创作品。
我爱意大利语 我爱服装设计 我爱纤维设计 我爱我学的一切 我爱我拥有的一切 让我走上这条不归路吧 我再也不要回头了！！！！！！
∕ 捉紧生命浓度、坦白流露、感情和态度 ∕ 平面设计师，摄影师 ∕ 手绘插画师 ∕ Angel摄影团
IDP,全球最大的澳洲教育推广机构,雅思三大主办方之一.43年专业服务 http://www.idp.cn/
淘宝，淘宝！我的淘宝 http://nuttyanuk.taobao.com/ 热爱生活的model！不能给组织抹黑！
http://s-y-m.taobao.com/
TB SHOP：http://nicoleher.taobao.com工作E-mail：nicole-heyouyi@hotmail.com
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
神经病医学院毕业
内容很杂很杂的微博…除了翻唱和音乐，还发好多关于IT、摄影、新闻、私人生活的…很烦人，请见谅||熟人麻烦您私信我您真实身份:-)，谢谢~！
回精神病院了。2D专用：@3千块7粉
TARGET 商品评介 市场部
我是有爱的美国代购的店主玛喵！lovinlife.taobao.com 跟拍了真相@我的姑娘互粉哇哈哈~
“ 白日梦时代 ”【Shop 】http://shop63320693.taobao.com
画画卖画买新板儿。请不必客气。
熱愛hiphop，街頭文化，Peace fuc* love。淘寶小店：http://zhangyidiu.taobao.com/
my blog： http://yozenlove314.blog.163.com/ 美丽说：http://www.meilishuo.com/person/u/1675402
☮ 想 有 一 打 可 以一 起 玩 板 的 好 知 己 ☮http://ekhlas.taobao.com/
☦✠✙✞✟我的身份是一名剪刀手变相怪杰✡我不想改变初衷，我只希望等100个里的那个1，谢谢你的热爱：http://bonchicbonfunny.taobao.com/
✡{6/2} ☯ 卍 ♕ ♘ ♞ ☟ http://zhifang666.taobao.com/
摄影师；Douban：http://www.douban.com/people/piggytea/ 我的工作室：@茶汤工作室 ；工作/约片联系QQ：18973895
http://pleasureo.taobao.com
风格迥异手工杂货铺~http://whale-eyes.taobao.com
网易iStyle编辑。
☮&❤&♫我 住 太 空 实 验 室
鋪頭地址: 太子聯合商場2樓160號鋪(開店時間: 1:00-10:00pm)
Facebook: VIVALADIVA
iphone - club 每日搜羅好玩/新穎的 IPHONE 游戲及軟件~資訊與你共同分享!
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
店铺地址: http://ma-ji.taobao.com
創造者 畫家 愛地球愛吃素 沉迷手繪 精神分裂 两猫两狗 生存于邊緣的平面設計人. ♥
人人都有一个发胶梦（淘宝：http://aloha-aloha.taobao.com）
多少人爱你青春欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂，爱你衰老了的脸上痛苦的皱纹。
http://shop72986789.taobao.com/ 香港正品代购, 所有代购附小票!
广州医学院沦陷中(~_~)临床生 双鱼女生*^o^*
店主自搭拍攝，会有些色差现象，喜欢的MM请留言私信，不接急单。支持支付宝，银行转帐，广东省内可货到付款。QQ：280032333
进口护肤品化妆品零售批发..支持货到付款...地址：大朗镇盛世缤纷步行街长盛广场北一入口直入C42号铺邂逅de间，QQ:1985433560
(创盈数码)出售苹果全系列产品及配件.TEL;13798738463.东莞塘厦短号668463;地址;塘厦花园西餐厅对面(原宝贝物语童装)
黄珍珍东南亚风味餐厅。地址：东城酒吧街新世界花园C1021C商铺 0769-23607698。东城东路。
[如新]犹如新生儿般肌肤！代理保健品、抗衰老产品，欢迎选购，有兴趣一起加入如新！
QQ879450311
相册：http://blog.163.com/xxx__.8en广州五号线 淘金面交★支持银行转账/支付宝/快递o(≧v≦)o【客服QQ:2580463188】批发客户可联系客服！
~ 承接各种活动礼仪，婚礼场景策划、业余微薄推广等工作，欢迎私信联系合作 ~
http://immman.taobao.com/
别再胖了！（模特工作请私信）我的鸭梨鸭梨鸭梨好大！！！
淘宝：jmanmaker.taobao.com 实体：农讲所地铁站C出口过马路到柯达晒相店后往右走经过面店邮局到宠物店，宠物店隔壁商城侧门进去左手边第二家 ❤
http://s-y-m.taobao.com/
F http://mixtape.taobao.com 工作请联：kadirye722@gmail.com
我的閒置：http://melonxu.taobao.com/
Fashion Blogger..stylist .时装造型师 .ZoE soNg [我是时装人 总有时装魂 ]邮箱ziwei2007@msn.com
我有一个小小的工作室，我和善良的朋友们一起从事和爱情有关的影像工作: www.lovestorage.co.uk
fantasyskins.taobao.com
SHOP： http://shop72638391.taobao.com
我要把世界上所有的小熊都买下来~ <3 2NE1
❀❀ ˙ ω˙如需画册 淘宝工作拍摄请联系助理曹小姐15815579230 谢谢 我的小店 http://ssfifi.taobao.com/
礼仪,平面.主持人活动 工作请私信
经纪人静子！本微博只加模特礼仪及相关演出人员，方便发布活动消息！谢谢！
再改一次「工作私信 或微信mimi_bb  非誠勿擾 謝謝：）」
小银外贸服装店http://52465872.taobao.com/ ”实体店+网店建设ing ๑۩۞۩๑ ▂
兼职平面模特，有活动请私信.
工作聯繫請私信。謝謝
ABBY，接礼仪模特,平面广告活动·有需要私聊,内衣裸露色情成分的活动请勿打扰,谢谢!
书中自有黄金屋
记录生活分享图片仅此而已 没营养 纯爷儿们很简单谢谢。
THE DREAMER 巴黎时尚买手店 http://thedreamer96.taobao.com/ 古董商店 http://dreamerparis.taobao.com STUDIO:上海市徐汇区长乐路798号一层
Uk LonDon --MANCHESTER --CD 英国国际时尚营销专业硕士 爱欧美时尚 爱名牌 但绝不拜金
我的閒置：http://melonxu.taobao.com/
[红心]风采之星[红心] / 包子脸一枚/纠结帝
礼仪,平面.主持人活动 工作请私信
珍爱生命，远离yy 平面，走秀，外拍模特，主持 工作邮箱yyybm0505@163.com 或请私信！非诚勿扰！
每天赞一赞你们比拉大便都勤 淘宝店：http://achexbeeboo.taobao.com/
艺术气息源于生活。环艺，彩妆，摄影，广告，工业设计等艺术之中的发现美，欣赏美最为重要，将其交集融合创新是我目前的学习目的。——何军
管理学院第一届学生会文体部 非典型天蝎座
Creative Director，Singer/Songwriter 网站：elizafashion.com.cn 网店：freeja.taobao.com
我的小店cocoandzaizai.taobao.com 我多愁善感是因为我头发多！工作邀约请私信，北京、上海、杭州皆可
 @_晓晓晓宇 专属女佣
博客：blog.163.com/yoyo.._19. 
淘宝:
 http://y-o-s-h-o-p.taobao.com/
贱贱&amp;丹丹=简简单单 享受事业-经营生活-维系爱情-疼爱家人-感受幸福-寻求快乐
................幸福 由心不由境 .............❤家有一枚小萌娃❤ ................... 淘宝小铺： http://cababybaby.taobao.com
極度強逼的熊～～～～～新開淘寶http://shop68944645.taobao.com/
咨询眼镜的请加2号客服：601141281。要货的在这个新连接拍：http://item.taobao.com/item.htm?id=19420112426
模特兒♥♥TVB Covergirl 10強
Well-behaved women rarely make history. ＊兼職美國代購名牌 ＊正貨,歡迎驗貨. ＊付款方式：paypal，銀行轉賬. ＊聯繫方式qq：429292771
希望能和更多的姐妹分享跟多潮流的服装和搭配
爱化妆 爱时尚 爱购物
关注健康 贴近自然
中大附中 省实D1EF5 12届暨大管院会计 青山man姐Athena谭靖丹
发现 记录 分享
華碧6·1 中大附中3·5 執信1·2 3·12 中大软件学院8班 ACE PRETEAM 院学生会文娱部礼仪队 伍兴敏
减肥药.祛痘膏.丰胸.护肤品.包包Q：1725612073可面交 货到付款 （謝謝親們的支持.我們會陆续推出好产品给大家）nu skin可預約體驗任何產品 期待您加入
中山大学岭南学院12级3班 广东北江中学3班 爱写作爱生活爱旅行爱摄影爱美食爱音乐爱傻笑爱杰伦 更爱夏天 一直要减肥却依然吃货一枚
淘宝男女装http://shop72111480.taobao.com/ 买家可以发买家秀@我哦
女生派成都官方微博。专注于发现爱美爱生活的本地女生 报名请登录nvshengpai.com展示自信阳光的自己 派派的QQ：1980148458
川音女大学生 不擅长钢琴
我今天的生不如死是为了我明天的醉生梦死。『极品散饭猴子中的战斗机，高境界精分红家各种饭隐藏团魂一点即爆发。倒贴爱豆死一户口本哟～』
What a lovely way to burn！兼职英美奢侈品代购！真品墨镜折扣代购！英皇御用大律师坐镇！全球邮！支持TD/CIBC/BMO/BOA电汇，EMT，支付宝，Paypal
我爱Jennifer Lopez！我爱Rihanna！我爱Bruno Mars！我爱Taylor Swift！
煲汤专业户
MISS SEVENTY 七十小姐。七十岁,如小姐般年轻。拥有年轻的心态就是最美丽。潮流前线(((2FD09D10)))电话'15914371954
乐队只是音乐的形式，重要的是意识。BlackParade乐队[2010.4.4~2012.10.31]
To  be  myself .   （茂名市第十六中学→广东工业大学。）思想决定命运，气度左右格局，行动才是真理，成功源于坚持！
一实，顺德一中，广工
容桂银座店：新翼银座一层119号（075729280740） ； 手机淘宝搜店铺：another de paris； 淘宝直营店：http://shop57673706.taobao.com；QQ:28033871;
拍小照的生活家。欢迎约片约稿。工作联系，QQ：1967348107；E-mail：qingnei7@126.com Taobao:the-coin.taobao.com
每日一瓜皮~~家有瓜皮，萌猫一只~是软妹（正版瓜皮只此一家）~中华田园猫~是领养的！请以领养代替购买！
松鹤堂建于清同治八年（公元1869年）系二楼三间砖木结构得古民居。室内木雕精湛，环境优雅。另松鹤堂客栈还有一栋两层小洋楼，完全现代化构造。
和三活宝在一起活得像个宝。淘宝杂货店pgege.taobao.com 非专业代购，上架不全，详情请旺
三夏光年用纸品为你传递旅行的意义 每一个真实的现在 都是你曾幻想的未来 实体店 广州海珠小洲村西园三巷6号 网店http://3sumlife.taobao.com/
首尔圣诞周购物狂欢节12.1至1.31 欢迎访问飞来飞去的77小铺 http://427428.taobao.com/
～拿起画笔继续创作~ tomorrw is another day http://demonjsjs.blog.163.com/
【护肤品化妆品】进口品牌，188包邮，支持货到付款。网站：http://t.cn/aoeWgG淘宝旗舰店http://vimumu.taobao.com/咨詢QQ：316981335（闲聊勿加）
爱跳舞！爱生活！卖卖小小化妆品http://shop36330645.taobao.com/
VOGUE QUEEN 女尚服饰馆
记录生活分享图片仅此而已 没营养 纯爷儿们很简单谢谢。
深职院/校艺术团/民舞队队长/ 是个单纯妹子
Iman设计师2012要发奋图强！
爱吃辣爱分享的江南女子
广外广播台是广外校内唯一的有声媒体，每周一至五开放点歌平台。声动校园，魅映广外！ 更多请浏览http://www.gwwin.com/
广金10工管金营1班 11级助班 新东方试听课程http://www.xdf.cn/zhuanti/gongkaike.html 校园大使短号623597欢迎垂询、报名！（曾用名钟情粤艺--静仪）
中山大学珠海校区合唱团团长/长期与法语斗争的外院妹纸
微知识，种未来。 1分钟学堂是一个好玩的心理微知识体验社区 ，心理微课程、飞屋梦想号和讨论区。本项目获得@MaD创不同 支持。
時尚顧問,時尚節目製作人。
广东东莞茶山。粟边小学。东莞中学松山湖学校。中山大学心理学系。
广美12级装艺 艺术团礼仪部干事 青年摄影学会组织部干事 instagram：aaagaryee
我是黎妍 华南农业大学 11音表
付诸东流后，依旧难释然！我就是一个彻底的本子控，宅腐控，正太控，电影控，音乐控，摄影控……一个伪文艺伪清新伪御姐的分裂双子座！
文园.C.12毕业^12卫校.药剂5Class、<有爱人。
中山大学 大河报 #他们和他们——陪农民工回家过年# 秦瑶
【不能懒了！】mua~賜我振動頻率！有人話我上進、淡定又Wild喔~要拿Ochirly、Five Plus超值折扣找我吧~
想了解皂美舍的欢迎找我，口碑不好的产品绝对不会推荐，请相信我。
外表小清新，内心小文艺的伪摇小青年。 博客：http://pipilachelle.blog.163.com 工作Q：997393256
❀ 爱物森系达人❀ 爱手作 爱森活 手作店地址：http://honeycha.taobao.com/
每日一瓜皮~~家有瓜皮，萌猫一只~是软妹（正版瓜皮只此一家）~中华田园猫~是领养的！请以领养代替购买！
张家界特色客栈,小印家,大山里的梦中小屋
森系服饰搭配分享交流
栗同学淘宝店铺:http://litongxue.taobao.com/
80后 狮子女 「DeerNana」：http://shop35568740.taobao.com
【DEAR栗】http://dearli.taobao.com/ 无分店~
FAKE GIRL主理 http://fakegirl.taobao.com/平面作品：www.moko.cc/ffangfei 工作联系：ffhz.hi@163.com 请多多支持哟！
回精神病院了。2D专用：@3千块7粉
http://shop72986789.taobao.com/ 香港正品代购, 所有代购附小票!
中国电影资料馆
同步翻译水谷雅子日本博客
古灵精怪小恶魔 sainta.taobao.com
上海专柜代购小掌柜cocobobo.taobao.com 每天清清仓卖卖小周边
非专业团购，只团我们想买的。http://blog.sina.com.cn/dahongtuan旺旺群： 862502112， 783520983 ，83124651
数学理科女一枚，爱美食，爱护肤彩妆，爱旅游，HOHO~~
http://shop58636004.taobao.com
脾气暴躁爱吐槽，口气一向不善，不满请UNFO。MAC脑残粉，穷逼很痛苦！大浓妆星人，偶尔COS崩一下，偶尔LO即使LO也很搞斯〒▽〒
再买剁手会名誉煮席。坦荡做人，宠辱不惊。
xiaoxuan.taobao.com ☆in osaka☆ freda
观念不中不西，身材偏北方但是骨架不大，皮肤很多人说不太北方，性格标准北京妞，爱素颜，平底鞋！
朋友，就是我们自己选择的家人。时常爪机中。http://blog.sina.com.cn/julykyo
甜心匣子http://tins.taobao.com/ 微博经常转发买家秀，如大家想查看新品&补货上架、优惠活动、团购、抽奖等信息，请到【原创】微博里搜索。
彩妆护肤控，爱民乐爱钢琴，如是而已
模特 歌手 演员工作联系18611325393
造型师 化妆师 服装师 逼闭必毕设！
优等的心，不必华丽，但必须坚固。 工作接洽请私信或邮件rashinezone@sina.com
HeyHey House 的官方微博.本微博会推出本店的一些优惠甜品和小吃.. 43shop/1 dixon st sydney ceo楼上
http://shop65797112.taobao.com/
淘宝网店: http://if-misspeach.taobao.com/ ^^
服装搭配师.工作qq:55356137
我是周鸿冰; 90年,双子女,主业是手机方案人事主管- 副业是平面模特.!拍摄需求请私信!
☀「中國平安」綜合開拓個人客戶經理俱樂部高級會員💋
喜欢张辛苑标志性的长发，复古浓眉和红唇，一身古典的连衣裙。喜欢张辛苑的朋友就关注我吧~~ P.S. 原创设计师品牌：http://yuanc.9jq.net
璇，松湖学子，华南师范大学中文系师范五班
【护肤品化妆品】进口品牌，188包邮，支持货到付款。网站：http://t.cn/aoeWgG淘宝旗舰店http://vimumu.taobao.com/咨詢QQ：316981335（闲聊勿加）
环艺室内设计生，傻逼双鱼坚，继续温暖身边人..铁塔收藏控,爱笑,有爱被虐倾向..希望能成为為每個人設計最溫馨的家的室内设计师！
90后 狮子座 超级吃货 购物狂 淘宝狂 多啦a梦控 做最真实的自己 不管你喜不喜欢。
實驗中學高一11高二三4班。東莞理工學院10屆。賣各種手機和蘋果各種產品。歡迎諮詢。我的白马王子什么时候出现呢？
欧伦璋，欧仔，欧妹，欧姐，LunCheung·Au ♥。
黑熊家 http://heixiongjia.taobao.com
人格魅力、价值观、道德观，不放弃自己
中国音乐学院
http://shop69286165.taobao.com/?spm=11048jAl.1-ae1S*.2-4_pjck
我的杂货店http://shop70874840.taobao.com/
创立一个属于自己的品牌,;努力做好自己,有梦想,有事干.幸福感
fantasyskins.taobao.com
北京舞蹈学院 舞蹈学系
（可定制手机壳，防尘塞，定制相片，姓名钥匙扣，手机绳　毛衣链等） http://silver0715.taobao.com/
别再胖了！（模特工作请私信）我的鸭梨鸭梨鸭梨好大！！！
人与万物，皆为生存，套了不同的皮囊而已 欢迎插画平面设计约稿 zhaolei1987425@163.com
LowSample-樓上鋪 http://lowsample.taobao.com/ 深圳市罗湖区深南东路百货广场东座1710
小店開lo. luffy-babe.taobao.com 剛開始東西少了點將就下吧~~質量真的很ok 價格真的很合理 不信看看吧哈哈！
blog：http://shark.yz.blog.163.com/
instagram ID:candyle http://candyle.taobao.com/
简单生活。微信：xuwenxiRayXu 点点：http://rayxu0622.diandian.com/ 校内：www.renren.com/rayxwx
Trendy Possession原创品牌主理人 trendypossession.taobao.com 正品代购各大名牌眼镜,太阳镜. too fast to live，too young to die
化妆师 u仔~✨
及时行乐 及时止损 //美瞳：http://qiqi.sale.con.blog.163.com
对不起谢谢 脑中住着你的脸。
张渃溪在新浪就这一个微薄,那些打着我名号盗我照片卖减肥药的都别信,骗人的,减肥药伤身体千万别尝试!工作请私信,谢谢！
中央戏剧学院2012级电影电视系主持班
长沙罗门婚纱营销总监，业务合作请联系qq1449630181
优惠婚纱照预订欢迎咨询TEL:15386453227 QQ:4000731255 （靖靖）
武汉音乐学院.曦熙_天使在心中.
我的店铺地址：http://url.cn/3yTaht 本店出售韩国styleonme品牌新款女装和各种时尚流行饰品.（手链，吊坠，戒指....）
很容易肚子饿的YOKI^^~福建师范大学传播学院11级广播电视编导^^~
ASRC低碳节能涂料其技术来源于卫星等航天器热控涂层技术，是中国运载火箭技术研究院军转民产品。航天品质，值得信赖。
售法国sarah全能面膜~美白保湿 收缩毛孔 祛斑祛黄淡化痘印、黑眼圈 全方面修护~需要的私信我或q我:310693676(注明购买面膜)~货真价实!真诚交易!谢谢
喜乐感恩信心敬畏顺服。。。手工烘焙淘宝店http://shop72701390.taobao.com/
fantasyskins.taobao.com
我的内心是个御姐好吧。。。.贩卖小店@属于R和M的杂货铺
视觉传达女大学生。
visual、tangy 平面设计酷爱painting，旅游
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
出售限量版：Hello kitty深圳通。深职短号：784915.欢迎咨询
广东外语外贸大学 艺术学院 音乐表演 声乐1101 王佩欣
华南农业大学 11音表系 ---少不了音乐。
[各种知名品牌钢琴销售，钢琴培训，中国音乐学院考级]有意私聊！
创立一个属于自己的品牌,;努力做好自己,有梦想,有事干.幸福感
淘宝http://jlykj.taobao.com/
LILIUM韩国在线代购：http://liliuminlove.taobao.com/
深圳《女报時尚》編輯一枚。投稿請投至郵箱:870007364@qq.com 歡迎歡迎，熱烈歡迎。
可莉奥的裙子创始人 深圳市可莉奥电子商务有限公司营运总监 欢迎咨询分销批发等合作事宜 http://cliodress.taobao.com
平面麻豆 接禮儀 淘寶 雜誌 廣告...     
喜欢的MM请留言或者私信..卖完的YY全部删除微薄..产品都是最低价格，不议价.
想法要乐观，把幸福快乐记住，幸福来之不易。回想起来值得回味，快乐每一天~~http://loveoften.blog.163.com/
喜欢睡觉，上网，微博，逛街，购物，喜欢动物 我是猫猫控~吼吼
平面 插画 手稿 摩羯 女。
淘宝地址：http://doublequeen.taobao.com 美丽说地址http://www.meilishuo.com/person/u/1250098?frm=headerprofile
我是一只变色龙，变色龙..变色龙.. 店铺http://seventeenorigins.taobao.com/
提供專業一站式造型服務~~承接新娘化妝 個人化妝 時裝SHOW 企業培訓 平面廣告 化妆教学课程~歡迎諮詢：189-3434-3933
二民院设艺动画一班
visual、tangy 平面设计酷爱painting，旅游
现在我的，狠狠狠幸福！❤美瞳店❤❤http://fosumeitong.blog.163.com❤ ❤@佛大美瞳官网专卖❤~
平面 插画 手稿 摩羯 女。
我是小静MY SHOP http://tkstyle.taobao.com
赴美留学生，主修Graphic Design 专业。插画师——Augus-K
承接各种化妆活动 ，晚会，T台，发布会，公司年会，时尚新娘等等。有意者私信！
头大，法学院，公管，只是刘双雁~
Ty 是天宇 中山大学心理系 揭阳一中89届 路痴外加些许脸盲和轻度宅
松湖人~~中大地院人~雁行策培疯人院任课导师~~
广东东莞茶山。粟边小学。东莞中学松山湖学校。中山大学心理学系。
广州旅游之路，请看博客http://lily644538945.blog.163.com/
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
淘好听音乐杂志 taohaoting.com 奸职沪语说唱歌手MC YOYOYONICORN完美融合美国脏南风格与上海滑稽戏 特色：口齿不清伐泥伐三
Mariah Carey 中文资讯/人人网Mariah Carey公共主页
每天学点风水学！别感叹命运不公，阴阳平衡五行相生，是自然风水之法，风水有秘诀！让您家人健康，事业美满，改变您命运的机会，风水学秘密尽在此微博
可通过私信预定苔藓小品与多肉植物。目前苔藓多肉只针对南京出售。
Bodu Yang http://www.boduyang.com
肉山大魔王（约片请私信）
F http://mixtape.taobao.com 工作请联：kadirye722@gmail.com
Half of what I say is meaningless. [ http://www.flickr.com/photos/ppimm ]
小婉的KOGIRI韩国直邮店:http://kogiri.taobao.com
fantasyskins.taobao.com
独立摄影师 工作请联系QQ578598140
http://www.douban.com/people/amarantiness/ 给我一打美人鱼
人人都有一个发胶梦（淘宝：http://aloha-aloha.taobao.com）
中山大学 大河报 #大学生陪农民工回家过年#玉小赤
伦子，酝酿下一个计划的拍照者；业余［闪影］iPhone摄影狂热分子。和@曾繁魜 以及@风子thewind 有公开的秘密关系。
.当你的眼泪忍不住要流出来的时候，睁大眼睛，千万别眨眼，你会看到世界由清晰到模糊的全过程.生活，是用来经营的，而不是用来计较的。
***80后の粉红甜美旅游摄影美妆时尚音乐舞蹈kitty控*** Tolo 多乐玩具店店主~http://snowpink.taobao.com/
认真生活。淘宝lavialady.taobao.com
前潮州金中人 山中大学森 鬢角王子 伪足球迷 见光死 打电话恐惧症患者 庞然大物恐惧症患者 摘下眼镜即半盲 死宅摩羯女 珍爱生命，远离鬼片- -
【长期香港代购】爱海贼爱名牌爱工作爱学习爱金融爱你们。我叫Jasmine Chin.
现就读于广东省中山大学，家乡安徽、翻院、职协、2012ACM珠海团队核心
中山大学11级中文系汉语言文学专业本科生 金灵。김영
有事可以私信或郵件jinling3@mail2.sysu.edu.cn
中山大学珠海校区合唱团团长/长期与法语斗争的外院妹纸
Lu Lu Lu Lu .ChanLona。江门一中，中山大学珠海校区
我是有着一颗纯爷们心又爱卖萌装萝莉时常犯2却永远释放无限正能量的美少女战士。公主有点病。（平面模特工作事宜请私信或留言QQ492830472谢谢）
一只聪明的企鹅！ 来自遥远星球的企鹅Fiona宇宙FashionShop：http://fififiona.taobao.com
Fashion Blogger..stylist .时装造型师 .ZoE soNg [我是时装人 总有时装魂 ]邮箱ziwei2007@msn.com
一名偽文藝青年，半個時尚分子；http://www.douban.com/people/2133398/；閒置：http://aeccrnticgirl.taobao.com/
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
十元想要戏剧化 六零三点五成员http://www.meilishuo.com/person/profile/1637119 店铺 mashy.taobao.com 220360017 QQ群 工作请发私信
我是一只变色龙，变色龙..变色龙.. 店铺http://seventeenorigins.taobao.com/
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
香港代购！无所不能佳！qq联络：10393458
❤ STYLE IN SEOUL❤ 淘宝店http://yy20.taobao.com/
因生活所迫，我也出来卖了http://shop69336872.taobao.com/ 另外我还臭不要脸的代购韩国美瞳 @刁美美的美瞳代购店
日本服装品牌snidel公关,视觉营销. 借衣or活动邀请等请私信或发邮件给我+++ 感谢大家对snidel的支持++++
Newbury創辦人 Guangzhou & Shanghai 全球高端定製婚禮www.newburywedding.com
香港中文大学 MSSC， 香港中文大学校友評議會委員， 中大校友會聯會教育基金會秘書
伦子，酝酿下一个计划的拍照者；业余［闪影］iPhone摄影狂热分子。和@曾繁魜 以及@风子thewind 有公开的秘密关系。
♥糖糖♥小疯狂♥大爱12莞工工管3班♥大爱管院文体部♥大爱校学生会校园文化部♥大爱東華初中4班♥大爱東莞高級中學高一（21）班高三(7)班♥
中山大学11级中文系汉语言文学专业本科生 金灵。김영
有事可以私信或郵件jinling3@mail2.sysu.edu.cn
莞中人，广工龙洞，工商6，社联常务，校艺礼仪
西南政法经济法学院  金融法，莞中人，松湖人
广州大学汉语言文学12级新生 中文六班一份子 问题村小村民~一名积极向上的半文艺女青年~啊哈哈~我的男朋友是崔健康~☀
中大Gravity模特队队长    
中大东校区广播台台长助理
中山大学 政务学院 朵朵/ 深圳蛇口育才中学
看什么看，没见过奶子长头上的基佬？weixin:dongchuimei
公关专业 狙魔人Supernatural与火星先生Bruno Mars超级铁粉
ACE CREW里搞人一个~DANCE FOR FUN~化妆+拍摄+表演JOB AVAILABLE～
关注医疗卫生信息化，与行业人士共同分享资料和心得。
RINE独立工作室(Comic Design,VI Design,UI Design)
小清新，非腐女，轻口味，名花有主，请勿松土
奇旋美甲美容沙龙，广州市海珠区东晓南地铁站C2出口往前六十米魅力港湾商业广场正街19号。愿我们的美甲能给你们带来快乐。长期招聘美甲师和招收学徒。
😘😚爱Kim俱乐部部长
PS•如果是认识我的朋友加关注，请私信我你是谁，谢谢~
洗澡大学伪politician养成中~
离我去者昨日之日不可留，乱我心者今日之日多烦忧。
广东外语外贸大学大学城校区云山女生之家。想健身？想减肥？想学舞？来这吧！想互粉的顾客请按“求关注”，我们十分重视与您的互动、互惠、互爱！
一双慧目是近视，两眼炯炯却脸盲~😲😲
💜Ti'NA۶✧地址：揭陽巿.東山區.八號街往三號路紅綠燈口附近。TEL：0663-7662080💜
我是映庄呀~陆丰市甲子镇 甲子中学 广东外语外贸大学
爱吃辣爱分享的江南女子
星海音乐学院 舞蹈系 11级
仰视而生。原创品牌【自然素物】网址：http://natural-collection.taobao.com
我们小作坊专门回收破旧丝袜哦，妞们有的话请私信联系我们呢。
✿本店展示鞋子均为实物拍摄;支持快递代收货款&支付宝.店铺地址:石龙沙头角牌坊下右边直走100米左右(即Top ten对面)咨询方式:13798713861&121850935✿
红旗小学 虎门四中 光明中学 嘉应学院
现就读于广州医专11--❀
一只撞南墙撞得满头包，摔跟头摔得鼻青脸肿，却屡教不改、常常钻牛角尖儿、不过还算乐天知命的笨猪。
目標：一橋大学！
单眼皮包子脸 低调又高调。
新衣服总是要旧的~~店铺地址：http://olafashion.taobao.com
F http://mixtape.taobao.com 工作请联：kadirye722@gmail.com
start all over again!!!!!!! ( 店店QQ群:43413234) 店店 http://season-four.taobao.com
789水果餐厅现推出百种新品，晚上和你相约啤酒加烧烤哦！美美的味道和贴心服务是我们的宗旨。地址:桂庙新村79栋26720789（桂庙祠堂旁边）
EASY CHIC网店新浪官方微博（来粉必互粉）
请所有人大力支持smallsmallbeauty！ http://ddbeauty.taobao.com 求收藏。
哈哈~我有头有脸啦~不过是笔笔的脸~我的一切头像都是周BB~~~
飞厦909 一中108 305 中大11级化院小师姐12级传设大师妹
春天是我的品质。
Newbury創辦人 Guangzhou & Shanghai 全球高端定製婚禮www.newburywedding.com
我是大学生 我是吃货 我是梦想家 我是这个美好世界的一部分
中大11环院人 国标舞协会现任副会长 红会培训部副部 退休的GBT资讯er 环院团委er 【EAT,PRAY,LOVE】
尊重，支持，欣赏，钦佩阿峯！希望了解并懂他的，欢迎！无欲请莫入。。。
缘系今生韩版服饰，欢迎光临！http://yxjs.taobao.com/
热爱旅行，热爱生活，爱家人，酒店控，摄影控，TVB的狂热愚昧喜爱者!爱峰少！
90后 天秤座 爱美食 爱淘宝 爱逛街 爱阿留 哈哈哈。-333-
有一种寒冷叫做开着挂机空调睡地铺！！！
所有浮生里万千的脸孔，让我因为你们隆重。
独立摄影师. 约片请邮件haiyinphotography@gmail.com
A different language is a different vision of life！过了三级笔译的翻译小妞【PS：英语资讯均由本人整理后分享或翻译，转发除外。欢迎交流指正！】
光华口腔医学院
我是大学生 我是吃货 我是梦想家 我是这个美好世界的一部分
一个普通的IT民工，同时是一个业余美容师
简介：模特 演员
腐女一枚，爱好重口味，沉迷于XXOO.清纯党勿扰，大叔自重，姐不是你们的菜!飞天小女警，biu biu biu…「内容来源于网络」欢迎猛点关注 转发哦~
My Store，欢迎http://ztpw.taobao.com/
我要环游世界！我喜欢QQ，喜欢交友，喜欢化妆品，喜欢电影，喜欢唱歌
神经大条天津妞，耐吃煎饼果子喝豆腐脑。 另：无聊的筒子别乱发私信了，内分泌失调想解决的用陌陌去。
我的淘宝：http://mannistyle.taobao.com/
Hello!小店所有美物都是正品!!!各位babe想要找什么英国的产品,店主都会尽力帮忙的！Luv u all..❤
淘宝地址：http://shop72407960.taobao.com/各位亲有需要购物的可直接留言或者私信，也可以加QQ:2217414041（请注明购物,不闲聊）【店主@BoeyLau】
一个懒惰的小小淘宝店店主~望考神保佑我顺利~！！
崇尚自由..
华南师范大学钢琴专业艺术硕士研究生「stEinway&Sons change my life my mind my fate .To be my own hero」
Hermes Chanel.全球验货 经典VINTAGE寻找家 俺们店的特色就素现货！ 美国专业奢侈品代购者
校学生会文娱部
深職院不大，所以要碰見很容易。。
女屌丝0925luole.taobao.com
再改一次「工作私信 或微信mimi_bb  非誠勿擾 謝謝：）」
【Best to wear】 淘宝店：http://besttowear.taobao.com→工作请私信。 美丽说达人ID：王小圈ayen→嘉人美妆精英学院达人
接 平面 外拍 表演 請留言（家有愛夫的）
要麼談戀愛到結婚.要麼高傲的單身.何必用自己青春調教別人的老公還要那麼認真 歡迎光臨>.< http://shop59053545.taobao.com 非誠勿擾
汕大校会资讯部及时、专业、真实地报道校内外的新鲜时事新闻，提供各大学生组织活动的最新动态。欢迎各位私信以及艾特。
潮汕人+金中+中大社人院团委
由金山之巅到华工经院，就这样
有趣 自在 是我全部的信仰.
企图净化世界的女王X执迷不悟的恋家女。基督徒，独立音乐人，UBC Sauder商学院。音乐作品：http://site.douban.com/lacedoll/
爱家人爱朋友爱生活，通过旅行向外探索世界对内认识自我，通过摄影捕捉稍纵即逝的瞬间定格成永恒，通过音乐释放内心的自由跃动，爱运动的吃货一枚~^_^
http://s-y-m.taobao.com/
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
一名偽文藝青年，半個時尚分子；http://www.douban.com/people/2133398/；閒置：http://aeccrnticgirl.taobao.com/
深职院艺术学院西校区 趁你还年轻。
http://weibo.com/szysxh 深职影视协会。
支持支付寶和銀行匯款 長安廣科可面交店主：王佩珊 @ReneeWongss 嘉琪 電話：15999844330 13926866170 淘宝地址:http://t.cn/zlu1x7M
http://6593yyan.blog.163.com/
灰姑娘的魔法~【独家订制日系假眼睫毛专卖店】。 淘宝地址：http://huiguniangmofa.taobao.com/ 欢迎大家咨询。
时光静好，与君语；细水流年，与君同；繁华落尽，与君老。「星海音乐学院管弦系长笛🎶」两点土一撇一捺横折衲山撇横折衲丰❤
生活是要品尝的
实体店地址：广州市海珠区东晓南路1263号晓港湾斜对面陈德记旁  店主微博：泰生缘羚子的小窝
平面模特 工作请私信Instagram Amy_luv_liz
微信：Amyluv-
陌陌：1314059
出售🔥挺鼻精油，丰胸精油🔥，有兴趣私信吧
本人小店地址：光明广场负一 B035 越富二期176,177
女刺青师，纹身预约请留言或私信！工作Q：545199343 Tel:15889954421
我叫車豬豬/专售减肥药/
★广州模特levin：承接平面 影视 广告 联系私信★
欢迎加入我的ageloc事业！想解决皮肤，减肥，健康等问题都可咨询我哟✨
現如新中國銷售總監.有興趣可以私信諮詢<美容/瘦身/事業機會> 女裝實體店:荔灣區西華路星璽廣場2樓035鋪.微博:@CATMAN店鋪諮詢平臺 .
刻苦小模特♐
▲▲直肠子老女人，选择困难户，小吃货一枚~\(≧▽≦)/~▲▲想去痘印痘疤黑眼圈細紋以及美白補水親請點擊進入淘寶小店http://shannachan.taobao.com
代理NU SKIN，欢迎咨询 购买，购买链接 http://weibo.com/u/2708509381 微博名：演绎美丽NUSKIN如新 :http://shop72784051.taobao.com/
诚接模特,高级礼仪,街舞工作。【模特卡】 http://t.cn/z0gVKD2 工作QQ：107129597(加Q烦注明工作类别，QQ在线非本人，泡妞私聊者慎加，多谢)
GU YUE on the way Taobao：mashrock.taobao.com
ϵ( 'Θ' )϶自拍神器TR200／150 ❤招代理 熟人優先 整光療預約電話：13543431240 （小茵）（廣州需上我家或上門服務）或培正學院
舞蹈演員 T台平面模特 第61屆世界小姐分賽區十佳及最佳才藝表演大獎 第26屆環球旅遊小姐 SpeedYoungster隊員16kingdom舞社社長[工作私信聯繫]
关注需谨慎 互粉请私信
💗MISSNAIL（蜜絲奈兒）美甲💅地址：人民北路504號后座~越富附近~淨慧路方向~嬌蘭佳人隔離~芭比、光療全包畫花✨加鑽任貼✨套餐低至99~！😘💅
澳门科技大学
女装店：Auyeunglulu.taobao.com.支持：银行转账.货到付款.客服QQ：752598444❤多谢你支持 @欧阳璐LULU
Hello, i'm ♥miko lee♥「宅女」「爱哭鬼」「购物狂」「摩羯女」 ❤淘宝网店 → http://mikohk.taobao.com 请复制链接
淘宝专用qq 691018663❤
钻石，彩钻，彩宝批发兼高级个人定制联系电话13828876188／vivianshilove@hotmail.com
优C家淘宝地址：http://ucplus.taobao.com.
http://shop61451284.taobao.com/
Fu&Fish 。>~~< 。 店里好多可爱的，美丽的，复古的，抽象的，耐用的，实惠的手呀手机壳。
http://sisssi111.blog.163.com
bgy.中国部高三港澳班.Angel格格格琳。
平面模特 工作请私信Instagram Amy_luv_liz
微信：Amyluv-
陌陌：1314059
💁93雙子女♊Single girl✨QQ:519611250
諮詢&amp;客服QQ: 273464463(注明購物) 淘寶鏈接: http://ks-style.taobao.com/
The Global Honorable-people Senior Photography-services.
WEB:www.rivavision.com ADD:厦门黄厝路明丽山庄139别墅 QQ:1960289279 TEL:0592-2574686
PJ天猫旗舰店地址→http://t.cn/SyGE2t（可直接点击博客地址进入） PJ新品发布，热卖推荐，促销预告。
南昌市经纬府邸791艺术街区浮蓝艺术餐厅。浮蓝已开始接受订餐，承接生日聚会，私人派对。订餐联系方式：0791-86890882
拒绝平庸，香港潮服买手，服饰工作室实体店欢迎选购 A:江西南昌恒茂国际华城、来实体店请私信电话、
Miu_蜜尤 (内衣.睡衣.泳衣) 地址:大上海负一层三期D115 TaoBao：http://shop62797344.taobao.com/
蔓延视觉婚纱摄影机构，时尚摄影机构~~~~小洁电话：135-1092-8025www.manyvisions.net
努力做个出色的Yoga教练，为自己未来的舞蹈工作室发奋图强！为自己的愿望努力达成！
寳貝們健康快樂的成长，是父母最大的欣慰!~
出售LA RICHE Directions彩色染发膏★正品美瞳☆各型号手机贴钻彩壳接订单★联系：996578279 微信：guabaomeng 欢迎各种联系方式咨询商品O(∩_∩)O
UPPER EAST 潮流前线1b149-1b150
奢侈品海外优势代购。利用業餘的時間為各位親代购任何品牌 .专柜正品.价格公正，深圳支持面交\淘宝\汇款，100%真品.支持验货！需要的親可以私信我
再改一次「工作私信 或微信mimi_bb  非誠勿擾 謝謝：）」
時尚買手搜罗全球最热门奢侈单品 潮流品牌 全球代购  保證正品 支持深圳面交\淘宝\汇款
芭比王國的小王子 💜TB店： http://Mybabylovers.taobao.com
http://qushumei.lofter.com 假如不是在一种幻想中来考核我的生涯，那么生活的平淡将使我苦楚不堪。——我只想生活得强烈一些。
终日保持惊恐发呆状的狗狗狂人！ 插画作品网站：http://cargocollective.com/sophiako
摄影师小羽
研究些影像, 琢磨些时尚, 逛逛美术馆，下下厨房, 走走公园，看看世界 | DSLCineMag主编 | 英国肯特大学电影系副讲师
别再胖了！（模特工作请私信）我的鸭梨鸭梨鸭梨好大！！！
芭比王國的小王子 💜TB店： http://Mybabylovers.taobao.com
网店：http://jiemopipi.blog.163.com/ 独家设计：www.pichaoshop.com店主围脖@皮皮Pinocchio 一号二号工作Q已爆 直接联系三号QQ：1726649514
☮愛貓愛狗愛音樂爱摇滚△我是一隻叫Chanel的貓,水瓶座,,開一小店[宇宙霹靂貓]加微信:386060800請注明weibo!
做最好的自己 (礼仪模特工作联系深職短:74879 )
魁奇路店地址：广佛地铁魁奇路站B出口正对面，电话：0757-83875657 ，正常营业时间： 11：00AM--21：:00PM
La Fleur 花築 花艺设计 花店。店主乃一枚为了花儿的梦想在不断奋斗的小蜗牛！工作室不对外开放，联系电话：18620258918／020-38678536／QQ:223902709
fantasyskins.taobao.com
代購Burberry所有貨品！一個神經質，健忘症的人fucki instagram
凭着小聪明终日得过且过  奢望幸运女神眷顾的同时  不遗余力地充当幸运女神 instagram ：bigsmile_ho add me
各位MM 购买请私信地址和付款方式哦😊
依朵朵时装店实体店位于寮步镇商业城高登眼镜后面成衣街A38欢迎各位到店看实物购买。
Hello!小店所有美物都是正品!!!各位babe想要找什么英国的产品,店主都会尽力帮忙的！Luv u all..❤
婚庆策划，婚纱租售，摄录化妆~~~地址：虎门解放路新安大厦地铺5号（即太平往林则徐方向）QQ：909367792 预约:13592711117 万小姐
papa mama好爱虾饺B！愿您健康，一切好好的！身体安康！快乐成长！
崇尚自由..
婚姻还是要努力经营的
認識的朋友私信，互粉。
「Onal Style」时尚流行女装 欧美 日单 韩版 优质服饰限定量售
亚洲《咖啡、茶与冰淇淋》杂志#官方微博#发行地区分别有：泰国、新加坡、印尼、台湾、中国、马来西亚、韩国、日本、菲律宾
杉本博司「直到长出青苔」、荒木经惟「寫真＝愛 直到生命盡頭，我依然相信寫真」译者，AURA杂志顾问。http://www.page-bridge.com/
我从不讲冷笑话，我是Heidi
皮皮寶貝的媽咪(^-^)处女座，北京服装学院，服装设计，曾在中包任职，爱生活，爱美食，爱shopping(^-^)
上海嘉仕珍赏艺术品商行 上海嘉茗轩艺术茶馆  嘉茗轩柔软时光酒吧主人
作曲/编曲/歌手。主催。Coser。 古风迷，东方厨。 音乐主頁： http://7355826.5sing.com/ 豆瓣音乐人：http://site.douban.com/lubyson/
广院 电影 嘿嘿
中環蘭桂坊超大型時尚華麗會所。 地址：香港中環威靈頓街荊威廣場3 - 4樓。 電話：+ 852 2116 1602
博客地址是史上最靠谱的意大利代购
http://hebe.slove.blog.163.com/
深外初中部小小舞蹈老师一名。
海外平面設計學者+遠程淘寶店主+世紀大麻煩(ˉ(∞)ˉ)
一个用刷子书写美丽的化妆造型师。 各类化妆工作私信联系。
做个快乐的小哈http://shop61779671.taobao.com
吃喝玩乐摄影缝纫玩狗玩玩文字游戏。
香港人在上海8年 品牌《The Shum's Creative》创意自由人 @BoBoSummer宝儿 同步关注
一起感悟，宠爱一生！<宠●悟>官方微薄 店址：dog-buddy.taobao.com 店主POKI欢迎您的光临！(*^_^*)
家有手心肉手背肉的犀利妈。 乐乐欢迎各位爱狗人士加入宠物用品团购QQ群102953698 QQ群220901484
喵喵吴的天空——爱宝宝，爱玩具，爱手工 。。。。。。喜欢自己发围脖，也喜欢转发。要看我自己的围脖，请点“原创”。
时光旅行者,收集旧物.西洋复古家居店,天平路124号(近淮海中路)淘宝店:handsvintage.taobao.com
新西兰黄金奇异果火热销售中地址http://cakeface.taobao.com 欢迎选购
……来自喵星球的化妆师……工作邀约请私信……
Y先生的太太...叶开心的麻麻.. 我的淘宝店：http://fanqiezahuopu.taobao.com/
家有金毛韩小萌。【关注谨慎 勿手滑】【爱刷屏 时间不定】http://hannann.taobao.com/我的淘宝水晶店！给萌萌赚狗粮钱！每周上新货！！！
同步翻译水谷雅子日本博客
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
珠宝设计师 Fashion jewelry designer 
淘宝: http://msdesigner.taobao.com/
屁點大的小人物。店铺微博：@August安格服饰
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
澳洲设计师一线品牌sass&bide等及欧洲二线品牌buyer一枚，同时代理一个国内设计师品牌，只支持转帐  不议价，价位1k～1w， 发货后7到10工作日到。
日本长大，定居东京、爱逛街，爱护肤彩妆，分享日本美食，旅游，也做代购。
出售各式DIY贴钻手机壳！http://diy1111.taobao.com/
炮哥专注舔毒刃一百年！！！
别挣扎了，洒家头像就是你们的属性…… 前身是吞佛腐烛……顺便，艾特只能看见原创，粉丝提示已关闭，GD请私信，望见谅
轻松熊主题咖啡店。在这里我们给熊熊迷提供了一个 吃喝聊天发呆拍照的无限空间 熊熊们已经从天而降 地址：中山东路1148号 世纪东方银泰马路正对面
多拉阿萌连载迷你短片：http://i.youku.com/amyshaw
广告学徒 淘宝店主 随性自由的双鱼 立志做一名有思想 有深度 独立自主的女子！
鼓浪屿玛雅潘旅假旅馆 www.xmmyp.com 0592-2065398 淘宝店：http://mayapan.taobao.com/
大家好，我是主持人七宝，欢迎大家每天收看我的节目。观众须知，我们是一个正儿八经的假电视台，主要记录七宝成长的点点滴滴。滴滴。滴滴。
国家理财规划师，为您服务，免费咨询号18657409812，办公地址：和义路中农信国际大厦2207融通
正宗宁波小娘，目前飘在加拿大多伦多。信誉对我很重要！http://nbgirls.taobao.com/
周末服装店 孝闻街100-2号 中山饭店旁边 小核桃专拍http://item.taobao.com/item.htm?id=17323247915
http://devilangel77.taobao.com
一家咖啡店•如店亦如家~~~
金毛群237011320成功只有一种-按自己的意思过一生~当初你一时兴起牵它进门，末了它用一世还你知遇http://shop35833477.taobao.com
【開心の 手工烘焙坊】0添加 手工烘焙 进口原料 个性定制 拒绝反式脂肪酸 吃的明明白白
努力打造无假货的淘宝店！哈妈的温馨小窝请您关注哦！http://shop35088987.taobao.com/
金宝妈的淘宝欧美复古美饰小店http://mango2009.taobao.com/
为流浪小动物的义卖店铺，明细及时微博公布！连接http://water2tree.taobao.com/
十强选手（10号）选手 深职院第六届绝对挑战主持人大赛。 深职广播台英语主播请多指教
V. 深職院校學生會文娛部. Better Me.
11经济金融3   经济学院辩论队
校学生会文娱部
要漂亮就该减肥！
天涯小歌女演出请私信或者评论我。谢谢
丹美社- 中文广播剧网 qq群：109539799
没啥节操，雷点高，关注需谨慎！最近僵尸粉奇多，关了各种提醒，有事儿请评论或私信XDDD
企图净化世界的女王X执迷不悟的恋家女。基督徒，独立音乐人，UBC Sauder商学院。音乐作品：http://site.douban.com/lacedoll/
http://site.douban.com/159393/
Make a sense of bakery http://shop59099398.taobao.com/ http://www.flickr.com/photos/63357992@N03
小黑屋进行曲
喜欢翻译日本的配方分享给大家！喜欢简单，真实，单纯！坚决反对弄虚作假！ 欢のSweet's博客：http://blog.sina.com.cn/huanhuan730
平面设计师，做蛋糕与摄影是热爱，也热爱与生活有关的一切美好。http://www.flickr.com/photos/yinjia5/
每一个生命都值得被尊重！ 淘宝店址：http://molijiang.taobao.com
讲述咱老百姓自己的故事，爱咋咋地！http://t.cn/zlOFOQh
此为专关注好盆盂号，废话颇多，不爱回就不回，千万别为了人情面子回哦。
天天长胖的减肥狂
人味儿少，球球你们别用热屁股贴我冷脸了！
✔日控✔ 北欧控 ✔宅腐✔女王受✔腹黑✔✔非高杉不嫁 。这里是你们所有人的断头台 明天，我就杀了你们哟 ^_^ cp ：凌
强烈呼吁社会各界人士给招风耳这个特殊群体多一些空间、多一些关怀；少一些嘲笑、少一些歧视！（微博四位数以上的人我基本不会回粉，谢谢！）
依法卖萌，已获得高级卖萌资格认证.(*¯︶¯*)么么哒
礼仪,平面.主持人活动 工作请私信
我在台灣當交換生，明年一月才回去，我換了電話，有事私信聯繫。 严肃流 念旧的老式人
❀承接礼仪活动❀提供模特、礼仪等兼职团队；工作请联系QQ：272818430或私信。❀
(电子商务专业，关注EC发展)
经纪人静子！本微博只加模特礼仪及相关演出人员，方便发布活动消息！谢谢！
深圳知名模特--龚多多176！有志玲兔之称。工作请私信，谢谢！多爷只是传说，女神依旧经病！偶像王菲一天不加V，我也不加V。壹叁肆捌零捌零贰捌肆零
Be Yourself.  星海音乐学院管弦系2012级
星海音乐学院12级管弦系李诗卉
中大附中 省实D1EF5 12届暨大管院会计 青山man姐Athena谭靖丹
广东金融学院小会计兼职音协小秘书 省实D20EF10 巨崇拜JasonDChen
我是愚者微信：betty7758258 出售：广州 长隆 马戏 水上 欢乐世界门票。
华南师范大学音乐学院音乐表演系。记住目标，做好自己！
每日一瓜皮~~家有瓜皮，萌猫一只~是软妹（正版瓜皮只此一家）~中华田园猫~是领养的！请以领养代替购买！
看什么看，没见过奶子长头上的基佬？weixin:dongchuimei
∕ 捉紧生命浓度、坦白流露、感情和态度 ∕ 平面设计师，摄影师 ∕ 手绘插画师 ∕ Angel摄影团
我爱意大利语 我爱服装设计 我爱纤维设计 我爱我学的一切 我爱我拥有的一切 让我走上这条不归路吧 我再也不要回头了！！！！！！
lapapa副部长sado。。鼠女脑残粉，halved 吊丝，此号只加吊丝跟akb脑残粉，么么嗒！
混吃等死||蝙蝠老爷一生推，超蝠大本命不可逆||MOP也很喜欢（。||嘴炮双雄神烦XD||蠢媳妇：@伊野无头神
强烈呼吁社会各界人士给招风耳这个特殊群体多一些空间、多一些关怀；少一些嘲笑、少一些歧视！（微博四位数以上的人我基本不会回粉，谢谢！）
淘宝男女装http://shop72111480.taobao.com/ 买家可以发买家秀@我哦
大家好，我是杨幕，我给大家介绍一下！经纪人蠢闪闪，高级发型师总监Tony（头像就是出自她之手），初三狗CP淫淫 ，高级菲佣吕坚强！外你们
CP:萱络|又笨又蠢又呆又傻吃货少女|身高是我的但不是我的全部|高矮胖瘦美丑有那么重要吗|因为身高的原因我的梦想是超模|前川同学简直就是二次元的我♡
头像即本人 壮哉我大淘宝：【http://i--eye.taobao.com/】_(:3_/ ∠)__ 群号【261764088】 不怎么会说话 但是好相处 万年西皮小橘子。
脾气暴躁爱吐槽，口气一向不善，不满请UNFO。MAC脑残粉，穷逼很痛苦！大浓妆星人，偶尔COS崩一下，偶尔LO即使LO也很搞斯〒▽〒
凉卅_傻丽丽_深度腐女_控美大叔_控古风_炒鸡博爱_初三党_二B_傻X__肉球_好想卖萌_求笼罩_二次元_想宅_吃货_思春期_夜刀神表情纠结ing_炒鸡亲密爆口粗
淘宝店http://lilithy.taobao.com 。道具师兼裁缝。海贼本命❤猎奇华丽控❤摩羯。好像是个coser<回归舞台中。曾经的自由の招待副社~❤Cure No. 300530
你萌好呀我的Cn是Awako☆～【别闹|外号青蛙子|原宿|购物狂|剑三一只咩|未来日记|井烨一生推|男喷油是小杜么么哒|实习反娘|中二慎交
钟爱海贼的90后屌丝╮(╯▽╰)╭偶尔cos钟爱耽美热血，经常变身鬼畜（喂-.-），爱动漫～经常各种YY╮(╯▽╰)╭，噗～最主要的是乃爱动漫啊！么么哒～
下辈子要做艾斯的火 超爱动漫 爱盗墓笔记 张起灵 吴邪 解语花 潘子 黑眼镜 期待“藏海花”
写手/翻唱/cos，koki / KT / GD&TOP / BB，很好勾搭请勿过自来熟，掐酸挑请找软柿子￢_￢
✞Twisted logic ✞ Coser|BJD|绘画学习中|美漫欧美|墙头so多♂ ✞见标签✞不太上心的店铺（不：http://shop71585692.taobao.com
【人脸识别障碍患者】【坏脾气】
一个认真活着的人‖CN猫也‖天神右翼||琼觞||小樱专业户||努力提高画画技能
Candy Sweet House 【甜蜜糖果屋】淘宝店主，经营Fate/Zero、剑三、哈利波特火漆印章以及其他杂物，淘宝店铺：http://candysweethouse.taobao.com
画Q版的小透明，正常版在努力学习，偶尔做做渣摄影。爱美画，爱COS，爱中抓，爱生活。最近在渣基3。「我会说我在电五的乾坤做咩咩么」面瘫控！
瓶邪王道。万年无西皮~~恋声控/cos渣渣/腐女/吃货/爹爹啊/K仔啊/clamp本命。~晚晚我の嫁~小怪兽是我家萌卡卡~2B青年~蠢货一只~超好相处，欢迎GD~
归家插秧自撸 | *ﾟｰﾟ)ﾉ 器大活好 #已退圈# Let it be♂转型当英伦绅士(; ´_ゝ`) 手作饰品狂热症↑还不跪下叩见本王?↓cn:Hanabi麦子
求契合的画手！我家那口子 @局部地区有团子雨
蔬果姜维厨，网通三破阵子的纯阳蠢羊羊，鼠猫不能更美，阿里巴巴三公主嫁我！努力学画中，从盗墓古剑虎兔青驱基六一路走来并且两脚油门往前冲！
想要成为一名动漫编辑或者是漫画编辑，与自己喜欢的画在一起，每天都是幸福的生活。曾经在有妖气原创漫画网站做过实习漫画编辑，从此决定走编辑的道路
一位相当有名气的群众演员 演员的主页是这个http://987108.5sing.com/
现在在画减肥本！头像是唯一的本命哦www。P站id=2827978 *+:°.ξ([∂]ヮ[∂]｀〃).:+'.*°　ʕ'(ｪ)' ʔ<ﾀﾞﾚ?
只谈风月不聊政治>w<b ///5sing地址：http://1854602.5sing.com
愿天赐我三倍速！！！ 苍云白雪：越苏越中心女性向论坛~~~【http://bbs.ysuy.net/forum.php 】一起来玩吧~~~
【友直，友谅，友多闻】爱COS，爱生活，爱旅游，爱剑三，尊重你我，和谐生活，大纯阳宫恶人剑纯道长一枚。内部消化党 #鼠猫死忠不可逆！#
2012年WCS世界Cosplay峰会中国代表，暗荣骑士团，双梦炮哥小冰见
我不是什么产品经理，请叫我互联网行业吐槽师。 吵架第二天要买小礼物
小透明手工作坊 http://shop63130102.taobao.com/
ACG/人像摄影/COSPLAY/播音编导/石家庄气流上升动漫社负责人【Ps.那个伪娘梗，这个没必要多想。。】
周杰伦控，同人控，帅哥控，虐身控，武侠控，耽美控，脸盲症。ALL伦不动摇，HC无上限！腐宅双修，间歇性抽风。八度控伦不解释。
【“我们都不够完美，才需要彼此的谅解。” ——墨尘音 “四奇有友如你，夫复何求。”——赭杉军】 【宅腐渣画手，主攻霹雳，玄宗内部消化党】
糖。★名字要和简介连在一起念呦!(´･Д･)」★攻铁深度中毒。求百目鬼赶紧BQ啊啊啊啊啊啊！！！【橡皮章来图定制http://moqichangan.taobao.com/】
摄影 PS后期 ←都不会233333~【COS】player 视觉哥特复古原宿口味混杂 店址：http://manapalace.taobao.com
换号换网名潜行江湖中 有缘自会再见
布袋戏出坑在即，然美剧动漫依旧。
微信号：cailin1227 淘宝店铺名：面包圈love店铺地址：http://anna1227.taobao.com[与你分享的快乐胜过独自拥有] 
◣抖森脑残粉，熊猫一生推◢ ◣圈子太乱自己玩，明年开始出片子◢ ◣对动漫、cosplay持续有爱◢ ◣最近在看二逼电视剧《勇者闯魔城》◢
死蠢瞎忙 BJD 娃妈 接妆犯懒中 自制 人形 头像是孩子的都互粉 追逐渣渣光线的筒子
candy的淘宝店，主营专柜正品美衣，泰国佛牌。地址：http://candy109.taobao.com/~~~
猫咪控 萌物控 ONE SPO 大好き～+。:.ﾟ٩(๑>◡<๑)۶:.｡+ﾟ～出售各类LIZ LISA 梦展望原单美衣http://shop33008251.taobao.com/
♠魔都COSER(目前底产中)◆闷骚摩羯◆成宫宽贵◆アリス九號◆VR◆非专业造型设计◆豹纹星星饰品收集控◆摄影◆腹黑◆冷笑话◆恐怖片爱好者◆吃货◆宅
本命：Kamijo / Sugizo ❤ PURA / Vidoll / ABC / TMR TAG：深埋地下的coser / 渣后期 / 摄影小学徒
★赤/紫/青/本命大空★本性保守双重人格 自我中心 雷点多 不互粉 萌点诡异 低调玩COS 人不犯我我不犯人【RAIN雨轩】http://raincos.taobao.com/
虾条个体户。 "瓜皮假发" >>http://watermelonwigs.taobao.com
美剧控VR控美食控（吃货）各种控 花痴博爱者~~pser自豪 疯帽子服装设计室小管事儿
爱撸的好男子 毛贩子denpa-wig.taobao.com
あの店員はなんなのか ？もみあげないし~有良好职业操守的小白脸.怕麻烦．记性很差
普通意义上的卖假毛的痣男脑残粉【并没有任何关系】店铺地址戳（σ・з・）σ http://sora0517.taobao.com/
发送你身边美好、有趣的照片发到微博上～同时@纽约大家玩～我们就会转发你的微博～让大家来了解你～并且会定期举办神秘活动喔～让你的生活丰富多彩
ACE CREW里搞人一个~DANCE FOR FUN~化妆+拍摄+表演JOB AVAILABLE～
昨夜听闻潮醒来 今日方知我是我
毛坯房小伙伴http://www.douban.com/people/Smalld/
http://www.douban.com/people/2889398/
最新FASHION複古歐美街拍時尚資訊
今日所受的一切苦难会照亮今天走下去的路.
这里只谈风月~ [http://about.me/angelli]
没啥节操，雷点高，关注需谨慎！最近僵尸粉奇多，关了各种提醒，有事儿请评论或私信XDDD
【从今天起要成为出色的人渣】汉服控+无下限腐女一枚，刷屏党，关注请慎重
法国vintage店 鼓楼东大街宝钞胡同85 下午1点－晚8点30 豆瓣 site.douban.com/132569
一美ncf，XFC病中。经管专业画画挫。XFC EC本预定已开通，详情#本宣
→废柴大概没救了(￣▽￣") 关闭了非关注的@。有事请留言或者私信。
微群:q.weibo.com/1657440 ;博客:sina.com.cn/beijingballetgroup; 微刊:kan.weibo.com/kan/3485590842652208;内部交流QQ群号126373778.
FM92宁波之声《娱乐先锋》、《爱•家居》节目主播📻
新通宁波移民部经理
纯手工真皮包有售 http://shop72933813.taobao.com/
生命本身就是一场随遇而安的旅行。在雏鹰读了四年，在阳江职院附校读了五年，四里成员，现阳江一中高二（3）班TX童
爱傻笑 爱音乐 爱旅行 [撒花]  [礼炮]  [碎花] 083112-2014312
中国登山协会王静
CSSA-Man是中国学生学者在英国曼彻斯特地区的非盈利性组织。我们会定期为在曼城地区的中国学生学者举办各种活动。
工作聯繫請私信。謝謝
正品保证 假一赔十
ABBY，接礼仪模特,平面广告活动·有需要私聊,内衣裸露色情成分的活动请勿打扰,谢谢!
★ 承接各种▪模特▪活动 ★ 工作请私信联系~~ ☜谢谢☞
南园//南华//深高3班一辈子//华师物电学院12级级委,院文娱部试用干事,校艺术团歌手队打酱油的
工作邀约请私信。谢谢！
合肥长江路第三小学99级1班 深圳红岭中学05级2班 深圳教苑中学08级1班 中国传媒大学2011级播音本科
❀❀ ˙ ω˙如需画册 淘宝工作拍摄请联系助理曹小姐15815579230 谢谢 我的小店 http://ssfifi.taobao.com/
专业婚礼蛋糕定制-温岭店：鸣远路84号。
爱笔、爱动漫、爱漫画、爱帅哥、爱摄影、爱自恋、爱幻想、爱漫无目的的漫步、爱天马行空。。。
新桥 城南实验 高级 中大
重庆 南开中学 广州 中山大学 大内联 话剧 田径
Five Years。上帝让你成为好孩子，就是对你的最高奖赏。越努力，越幸运。CryBaby 中大法学院妹纸一张。要传递正能量，做个有意思的人儿~
法学院的姑娘 啦啦啦啦
纯重口味假萝莉 摄影才是正经事
爱旅游 爱发呆 偶尔小伤感 偶尔很大条 一直在减肥和美食中苦苦挣扎的双子女
我是个“研究生”，专门研究龙哥的~母乳喂养出健康龙~专业日代snidel、bape、mikihouse等
日本代购 即日起汇率0.084 mikihouse 网购5%店购6% bape 6% 其他6% outlets 8% 香港sugarman代购 72折 0.85汇率 5%代购费 包hk快递
全球化专业买手团队，只做高端，及推荐潮牌，接受预定，欢迎欧洲，美国时尚及认真负责的买手长期合作。银行汇款、PAYPAL。无淘宝。不议价，非诚勿扰。
Rainie Studio大木社RS高级定制淘宝店铺：http://yanhuo123.taobao.com 下单请联系淘宝旺旺：大木社 欢迎亲爱的们在微博和我们互动。
欧洲专线领队，接受各种奢侈品代购，威信522549077淘宝店铺http://theoc.taobao.com/
彩虹服饰3楼A60 思家童品 淘宝：http://sisikids.taobao.com
可爱无敌葱妈咪的小铺：yoyo-min.taobao.com（德国爱他美、荷兰牛栏、新西兰karicare奶粉直邮；美国childlife保健品直邮；正规报关日本花王纸尿裤）
宝贝儿子叫小早，11年7月14日生，从此我为早哥而忙碌！我是88狮子座的小早妈。童装淘宝：helloxiaozao.taobao.com
全球时尚买手  微信号：qq412856700 全球购认证卖家
做过主搜PD，做过天猫KA；Now，只想陪贝妞一起成长；佳宝滴心水小铺：http://shop34924908.taobao.com/ 企鹅群号：191481750
我是AT，大儿子叫ABU，小的叫AO，全职家庭主妇，半职TAOBAO澳洲代购http://shop36645552.taobao.com/
珠海校区学生艺术团成立于2003年4月,现今共有六支队伍,分别是运作部﹑舞蹈队、声乐队、器乐队、司仪队、礼仪队。
经典巨蟹  爱恨分明  生活微博控  请慎重关注   卖鞋进行中  请光临小女子博客
深圳大剧院 演出业务部 朱叶笛
Newbury創辦人 Guangzhou & Shanghai 全球高端定製婚禮www.newburywedding.com
幼儿教师、化妆师、网拍平面模特
虐待狂,變態,神經質,白羊女~!贵金属投资买卖联系！<金雅福>集团、亚洲五百强品牌！！
为您搜罗CHANEL的迷人饰品，现货无需等待哦，坚决抵制假货，款式都在Q空间，有兴趣的亲们可以加QQ577411071或发私信！
平面模特
T台模特 车模 平面模特 工作邀约请私信
call me徐总监~【NUSKIN高级销售经理】代理美国nu skin正版產品，想了解产品、想创业、想兼职.可加Q：420200230~或者私信评论！微信：KaweiT
11BE1。外语艺术团。SZPT排协会长。校女排队队长。
北师大 11级平面设计
•人称哈哈姐,2012珠江形象大使,超常热爱柠檬茶,媒体打杂人员,音乐乃精神食粮,长期发放正能量• 配音及主持工作请私信
十元想要戏剧化 六零三点五成员http://www.meilishuo.com/person/profile/1637119 店铺 mashy.taobao.com 220360017 QQ群 工作请发私信
（兼职化妆师，工作请私信联系。）
生人勿近.帅哥优先 慢热型疯子 路痴 拖延症患者 多项技能缺乏 购物狂 爱美甲 香水控 美食&电音舞曲必杀.
我们的一生应该只留给两件事：一是专注地创造价值，二是专注地享受生活。
。Zzz。做自己是要有多快乐！ 模特工作请私信。。。http://www.icome.cc/index.php/Index/i/id/717我的icome主页
廣州市Next_Track Dancer studio康王总店店长、导师以及Dancer。本人承接相关演出活动、平面外拍以及有售歐美丶日韩服装和高、中帮街舞鞋等…非诚勿扰！
Next Track jazz導師.愛jazz愛waacking愛hiphop~中印小混血.非典型獅子女.承接私教,排舞,商演,平面,廣告拍攝.
接日常，新娘，T台，晚会，淘宝，平面等各类化妆！有意请私聊.....
舞蹈演员\167模特\晚会演艺资源\户外活动策划咨询]]《2012珠江形象大使》/\工作请私信或邮箱375448066@qq.com 经得起多大的诋毁，就受得了多大的赞美
•人称哈哈姐,2012珠江形象大使,超常热爱柠檬茶,媒体打杂人员,音乐乃精神食粮,长期发放正能量• 配音及主持工作请私信
微信和QQ：39431126旺旺：peterheadht 美瞳可以发至港澳台和海外，支持支付宝，paypal ，汇款。 款式在这http://anntree1856.blog.163.com/album/
北京师范大学珠海分校
本人承接礼仪模特活动，有工作请私信，也有很多模特礼仪资源，期待和你们的合作，有晚礼服和旗袍出租，详情私信谈
生活有喜有悲，输什么也不能输心情。 北京师范大学珠海分校11级播音主持
95狮子女 一职HK102 有宝贝 喜欢粉色 黑色 枚红色 蕾丝蝴蝶结肉桂狗控 *taobao：http://domdomnk0713.taobao.com*
甲骨纹美甲坊--海华3栋店~！ 北师大珠海分校甲骨纹美甲坊--就是要你美~！预约请致电：691019 13726460818
中国大陆专利 官方网站http://www.toms.tw
本人承接礼仪模特活动，有工作请私信，也有很多模特礼仪资源，期待和你们的合作，有晚礼服和旗袍出租，详情私信谈
鸡涌是全部。
工作请私信~
北京师范大学珠海分校11级舞蹈系
SYSU SIS 2012 Español 团委实践部 我是实践er 定协外联部
坚持选用健康优质原料，推广DIY文化！DIY蛋糕，曲奇，朱古力等。订生日蛋糕请上微博相册选款式。QQ:1985910463 电话：8873485 夏湾有鸡厨房斜对面
中山大学珠海校区广播台公关部。最爱PR~
中国大陆专利 官方网站http://www.toms.tw
行之从道，为而有德。中大翻院西语，团委常务委员。
林綺琦k仔 谣言止于智者。脸盲近视混合体 请主动打招呼。致力成为高端黑 资深宅女 屌丝女的代表。
老k , 九三年的典型處女女, 理工学校的学生,纪律部大队长, 礼仪队、国旗队优秀成员
莞高，中大。11级中山大学翻译学院游水的非洲鲫 翻院礼仪队队长 排球队队长
淘宝地址：http://shop61166064.taobao.com/还有nuskin的美肤产品哦！！地址：http://yt.1452.blog.163.com/
T台 车模 平面模特 外拍 身高1米76         50公斤  工作者私信
95狮子女 一职HK102 有宝贝 喜欢粉色 黑色 枚红色 蕾丝蝴蝶结肉桂狗控 *taobao：http://domdomnk0713.taobao.com*
店主@SFC红红 這是我的另一個微薄 認識我的童鞋麻煩關注下 另有nuskin代購代理 有兴趣購買或兼职的联系我 QQ：1601619810（注明代購）
LINA服装店地址：燎原路五巷（福星后面的味之原隔离小路直入100米）先锋古书店附近marie店
清远北师可面交 外地邮费自理 [店主:@callme_cici姐]
791452331 短号：620293 欧同学（限北师面交^^） 祝你购买愉快
鸡涌是全部。
甲骨纹美甲坊--海华3栋店~！ 北师大珠海分校甲骨纹美甲坊--就是要你美~！预约请致电：691019 13726460818
我爱Jennifer Lopez！我爱Rihanna！我爱Bruno Mars！我爱Taylor Swift！
08届石C毕业、南附高二10班_我系杨小钧.狮子细佬女、爱疯狂、爱零食、贪玩、蕉蕉：573066350 豆丁系我,我系布丁我系男噶.我中意搞基.家有基佬
北京师范大学珠海分校11级舞蹈系
生活有喜有悲，输什么也不能输心情。 北京师范大学珠海分校11级播音主持
SHOP： http://shop72638391.taobao.com
纽约时装周最新最潮时尚信息
VIVISHOP 📢🎀🎀只在微薄出售 支持銀行匯款 👈支付寶匯款 👐詳情咨詢QQ195655319或394536898📲或微信yin187542📩📱
Sky家小铺taojihua.taobao.com
主营：美包，韩版、日单衣衣，饰品。淘宝有店铺，微博也可以订购哦。
我们这里不能打牌,没有麻将,而且全场禁烟,为了更好的环境希望诸位体谅，新店地址: 余姚市劳动路19号(阳明小学旁) 老店地址: 北滨江路19号(临江)
我从来不曾认识你，就像从来不曾认识我自己 我的淘宝店铺 HUI手工 http://shop71782569.taobao.com/
我是理论的瘦子 行动的胖妞 淘宝:Fityle.taobao.com   唯尔视觉:www.willstudio.net [商业摄影 设计] 请联系:82130331或18665385340 QQ:51015078
▲▲Instagram:lapinfifi 淘宝:lapinfifi.taobao.com▲▲
模特礼仪商演,178527280@qq.com。宝安富源大厦四楼方振投资Lipobaby模特公司
工作请私信…
平面模特/淘女郎/走秀展示/车模/影视广告等,有job可以私信或加Q.【三宅一生.站在亞麻色陽光里:微笑♡ 樂天愛笑,任性,情绪化→相信·爱】hold住爱
vfvfvf.taobao.com/ VIVIAN FEI原创设计师品牌创始人兼设计师 开设搜狐网独立设计师专栏
拾得趣.味；骨汤牛丸秘制黄金鸡健康橄榄汁；梧桐店：梧桐山茂仔村52号【梧桐店扩建暂停营业】田面店：83950013福田田面新村10栋一楼
fantasyskins.taobao.com
工作聯繫請私信。謝謝
经纪人静子！本微博只加模特礼仪及相关演出人员，方便发布活动消息！谢谢！
网店：http://jiemopipi.blog.163.com/ 独家设计：www.pichaoshop.com店主围脖@皮皮Pinocchio 一号二号工作Q已爆 直接联系三号QQ：1726649514
沒心機的我 不代表我沒有底線FaceBook：RoseSue Lai 邪惡鞋子控★情緒化獅子座★四處流浪婆娘★關註請勿取消 刷粉者勿擾
每晚7-9点一杯红酒，养生保健又美容！享受红酒，享受微醺！拒绝醉酒，拒绝酒驾！
oneoneone.taobao.com 专售韩妆，正品保障。有MAC，芭比布朗，植村秀化妆刷。另海外奢侈品牌包包皮带代购
禮儀、走秀、平面、模特工作請私聊
北京师范大学珠海分校11级舞蹈系
http://512-512-512.taobao.com/ 淘宝
沈阳模特网 各类模特招募中......www.motewang.com 15804088600 QQ:18242561
看什么看，没见过奶子长头上的基佬？weixin:dongchuimei
只是一个普通人 和你一样。 ❤ My Cure=274038 ❤ （（ 美瞳购买、cos衣服订做相关联系扣扣：1270035886 ））
(≖ ‿ ≖)✧智慧小天柴软软❀法力无边睾三生❀智商水平名列世界前沿❀易漏@【愛してる@碎蛋大师】☆2013年高考进贡品☆〜（ゝ。∂）努力成为学霸中
_(・ω・」∠)_ 窝是小鸡汉子！CP@鸭绒小子 。 (′▽`〃)我是个高尚的人
共同譜天 譜地 譜心 譜魂靈。 http://blog.sina.com.cn/kunhualiu
广州大学外国语12级导生，有爱的感性呆呆的动漫迷
•人称哈哈姐,2012珠江形象大使,超常热爱柠檬茶,媒体打杂人员,音乐乃精神食粮,长期发放正能量• 配音及主持工作请私信
北京师范大学珠海分校11级舞蹈系
清远北师可面交 外地邮费自理 [店主:@callme_cici姐]
如果你也爱一一，你也是蛋黄派，就欢迎加入我们吧！！！让我们不断强大，做一一坚强的后盾，没有什么比爱更有力量。团长美瞳店：@LELE正品美瞳
做中国新时代女性：上得了厅堂，下得了厨房，写得了代码，查得出异常，杀得了木马， 翻得了围墙，开得起好车，买得起新房，斗得过二奶，打得过流氓…
淘宝服装,最新美瞳,化妆品,出售 http://ooobobo.taobao.com/
内蒙古的汉子。11组织部，国贸112，经贸SITE啦啦舞团
我系李倩华。广外管院团学调研部副部长 爱着玉萝莉、李鞠诺、张肉肉、金波比、香蕉灿和尼萌萌6只的Hottest
6中亲爱精诚。华工scut经贸11会展小2货吃睡猪。华工SixSteps街舞协会jazz team。Always keep the faith.
——— 身体和灵魂，必须有一个在路上。 [黄心]工作邀約[绿心]请私信本人或联系唯一邮箱[id]:oycbx@sina.com
有活动可以私信联系哦。
北师大珠海分校11级影视系戏文专业  一个相信高手在民间的低调学霸 坚持不做花瓶女 又研究理论写故事，又注重实践抗机器跑片场的贪心双鱼女
舞蹈艺员、啦啦队宝贝、平面模特、主持、歌手，工作请加QQ：726308713 ，。非诚勿扰，谢谢
北京师范大学珠海分校11级表演系
禮儀、走秀、平面、模特工作請私聊
隐藏在花丛中的大炮
Psyche。广外市场营销，莞中孩子，松湖娃。道滘女人。爱向日葵。我在等待Eros。
全球顶级时尚聚集地，每日发布最好最潮最前沿的时尚资讯~包括《时装，街拍，电影，音乐》 #欢迎关注# 联系 QQ： 1977178419
香洲区实验学校 珠海市第一中学 华南师范大学
喜欢仙剑，古剑，动漫，电影，剧情控一个，攻守兼备
【护肤品化妆品】进口品牌，188包邮，支持货到付款。网站：http://t.cn/aoeWgG淘宝旗舰店http://vimumu.taobao.com/咨詢QQ：316981335（闲聊勿加）
贵州师范大学播音与主持专业 埃及舞教练 承接各类商业主持
北京师范大学珠海分校11级表演1班
http://shop72986789.taobao.com/ 香港正品代购, 所有代购附小票!
回精神病院了。2D专用：@3千块7粉
人人小站化妆品类排名第一站NEWMAKEUP站长，时尚化妆的狂热爱好者，为你搜寻最新的化妆品上新资讯
潘小娇衣橱：http://panxiaojiao.taobao.com/
做一个快乐的商人，用心经营自己的小铺！把美的事情都分享给大家
飲食博客︰ http://www.chocolatemuimui.com/ 也可在這裡http://chocolatemuimui.openrice.com/ 歡迎聯絡：chocolatemuimui@hotmail.com
www.totocake.com / QQ：2443715872 或e-mail：908219482@qq.com （无特殊情况，周一到周五 online:12:00-18:00，周末及公众假期休息）
摄影师小羽
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
LAKI原创品牌创始人   独立服装设计师
折扣代购，诚信为本。
只要你自己不放弃，就永远有机会！〜halosindy.taobao.com
CELIA名钻珠宝店：嘉兴市中山东路世纪广场（阳光大酒店对面）
珠宝设计师 Fashion jewelry designer 
淘宝: http://msdesigner.taobao.com/
钰懿纺家居设计工作室 淘宝店址http://shop36796100.taobao.com/ 广东盏王制药有限公司 CEO
Lin限定衣 高端小众女装 独立品牌 为追求品质的你做好每一款订制衣 店铺地址 http://lin828.taobao.com/
我是杂货铺的老板娘Dazzzling 请多多指教:)
♥♥非专业PART TIME代购一枚♥ ♥代购客服QQ号:1765717741 ♥
与我联系方式QQ1803088588 有什么可以加我QQ咨询 非诚勿扰 小小美国代购 代购名牌 支持国内银行 PAYPAL 付款
地址河西蓝盾景园二期19栋1901 （四桥桥头）电话：22880678
我爱意大利语 我爱服装设计 我爱纤维设计 我爱我学的一切 我爱我拥有的一切 让我走上这条不归路吧 我再也不要回头了！！！！！！
正在努力学习摄影……
归家插秧自撸 | *ﾟｰﾟ)ﾉ 器大活好 #已退圈# Let it be♂转型当英伦绅士(; ´_ゝ`) 手作饰品狂热症↑还不跪下叩见本王?↓cn:Hanabi麦子
Revo充|舔舔舔舔舔舔柠檬主任【主任厨/教授枪/枪受】| 纯爱❤十字炮火~fire！
TB店址：http://mzcos.taobao.com 腹黑伪loli，爱民工漫爱新番，最近银魂海贼本命爆发！！
一只有男宠的西瓜、面部识别障碍 13年基三一生坑！
2.5次元生物 闷骚 ★承接COS化妆摄影后期一条龙 ★NICO唱见厨 时不时画下画 教学博客：http://dudumao-about-cos.blogbus.com/
SAWA03动漫展，12.30漳州华阳体育馆。超级玛丽loop。 独忠神田【其实我是名字里带着徒儿并不是在卖萌【滚
爱动漫、爱COS、爱古装、爱冷门。二次元是我的全部。我不是千——是万
一个认真活着的人‖CN猫也‖天神右翼||琼觞||小樱专业户||努力提高画画技能
瓶邪王道。万年无西皮~~恋声控/cos渣渣/腐女/吃货/爹爹啊/K仔啊/clamp本命。~晚晚我の嫁~小怪兽是我家萌卡卡~2B青年~蠢货一只~超好相处，欢迎GD~
写手/翻唱/cos，koki / KT / GD&TOP / BB，很好勾搭请勿过自来熟，掐酸挑请找软柿子￢_￢
快门杀手|颜艺少年|赔本卖家|味觉失常|网店：http://nautilus.taobao.com/
2逼资深腐女，恋声癖，爱五月天，玩COS，银他妈死忠，银桂党万岁··好想看火影结局··恩···基本就这样···还有老天请赐予我JJ！！互粉请勾搭
〃′o` Coser、厨艺、摄影修行中 _(・ω・ ∠)_〖小足球NC粉！〗 ☆请多多指教★(●′ω`●)【H.Y.D.E!】〖喵星人〗人格分裂晚期。努力奋斗！〈求CP〉
轻松熊主题咖啡店。在这里我们给熊熊迷提供了一个 吃喝聊天发呆拍照的无限空间 熊熊们已经从天而降 地址：中山东路1148号 世纪东方银泰马路正对面
家有一娃、努力当娘、如果您身边有一戴眼镜之人关注我没错。售各种近视镜片、变色镜、隐形眼镜、老花镜 、护理液等等。http://lanyatouya.taobao.com/
化妆师Lee，专业新娘跟妆、舞台妆、走秀等，精美婚纱礼服出租，准新娘们要预定的私信起来吧~~QQ:675228932
一个热爱生活的3岁小孩的妈妈，烘焙从业余自学到现在拥有中级西式面点师的职业资格（http://kkmum.taobao.com 联系电话15990555988）
我想有一所房子，面朝大海，春暖花开，4M宽带，能叫外卖，快递直达，不还房贷！ 我是卖美腿袜的 ：http://xtshou.taobao.com
姐的另外一片天地——童装网店http://shop72580154.taobao.com/
化妆师一枚。淘宝店http://shop69231425.taobao.com
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
http://photo.163.com/koiego/我爸不姓杜.我妈不姓杜.我全家不姓杜....哈哈哈哈哈哈哈
add：No.1 福州闽发西湖广场一层;No.2 福州西湖公园内鉴湖慕鱼亭;No.3 福州正大广场帝景台一层（DQ边上）;tel：87891230 AM10;00-01;00
Learning favorite family recipes 家常菜 in China. http://ShowShanti.com
爱设计，爱画画，爱旅游，爱摄影，爱食东西，爱上网，爱淘宝，爱发傻，爱放空~淘宝店：http://beauty-tree.taobao.com/
旅行，美食，文学，潮流，音乐，整体造型设计化妆师，小饰品制作，诚接新娘跟妆、个人拍摄化妆
佛山CHARYA造型摄影-化妆造型主管小P 承接新娘化妆,个人化妆等.联系电话18022204617 QQ:282614137
美食與分享；追求高質量生活
💋美肌醫學中心誠邀各大愛靚人士前來體驗❕從歐美.日本等引進醫學版美容儀器，現時有:光學美容.纖體.豐胸.脫毛.打針等優惠試做❕優惠熱線34111520
以前在Space上面写博客， 2010年7月出了自己的 美容／化妆／减肥 书叫：Coco的美丽秘笈。 ～ 请大家多多捧场的哦～ ^3^
La Fleur 花築 花艺设计 花店。店主乃一枚为了花儿的梦想在不断奋斗的小蜗牛！工作室不对外开放，联系电话：18620258918／020-38678536／QQ:223902709
金毛群237011320成功只有一种-按自己的意思过一生~当初你一时兴起牵它进门，末了它用一世还你知遇http://shop35833477.taobao.com
JOPHY祖菲婚纱设计师及创办人,一对一婚纱礼服设计定制1280元起(有自己的版房)!预约QQ:147593 虽讲话直接但从不欺骗新娘,喜欢我的设计就+我吧!
小店行清新路线,今个冬季推出一系列毛线帽,欢迎大家光临~客服QQ:234748874(注明购物)或微博留言.购物可于地铁1,2号线或华商(短号:667834)内面交.
时尚造型师JJ.承接化妆服务包括:新娘化妆跟妆,团体化妆,个人形象设计,平面广告fashion show化妆.QQ:2429021072,电话:13138219210
化妆造型培训,新娘化妆跟妆,商业,团体化妆,影视,平面化妆造型!婚纱,礼服,裙褂租售服务.Q：1204904370 Tell:13138216822 13138219210
家有金毛韩小萌。【关注谨慎 勿手滑】【爱刷屏 时间不定】http://hannann.taobao.com/我的淘宝水晶店！给萌萌赚狗粮钱！每周上新货！！！
CYCA Studio（C家化妆造型） 创办人兼首席造型总监, 面部绘画Ｃ＋整体外观策划ＣCHAR YCHOAYQQ:1264318059, 婚享热线:13929963041, 0757-83901684
爱摄影的吃货~afromeko.pp.163.com...歡迎約拍
美德因拆那，肉食熊猫，动物凶猛。 爱动物，没有买卖就没有杀戮 。活在当下，心寄希望。但行好事，莫问前程。
舞蹈演员\167模特\晚会演艺资源\户外活动策划咨询]]《2012珠江形象大使》/\工作请私信或邮箱375448066@qq.com 经得起多大的诋毁，就受得了多大的赞美
•人称哈哈姐,2012珠江形象大使,超常热爱柠檬茶,媒体打杂人员,音乐乃精神食粮,长期发放正能量• 配音及主持工作请私信
2010CCTV模特电视大赛海峡赛区（8省12区，港、澳、台）女模总冠军
华南农业大学艺术学院广告表演
內心強大的Virgo girl💜 //代購、美瞳 QQ：2632420566
嘉儿模特经济公司签约模特€翰立翰立翰立翰立翰立翰立~立
拉院钢琴系大二不靠谱青年譚金金
华南农业大学，服装表演专业
工作请私信
全球最大学生组织。AIESEC重新定义青年领导力暨AIESEC Changsha 2012秋季招新。
北京体育大学运动康复系10级张雨晴。
原液总代理（祛痘、美白、补水、去皱、抗敏，淡斑，紧致肌肤）可提供检测报告 声誉才是自己最值钱的东西（淘宝：http://smilequeen-two.taobao.com/）
各Hermes旗艦店VIP, 經常不定期有Birkin Kelly現貨 有意者聯繫我吧 淘宝店http://shop65855800.taobao.com/
爱音乐，爱摄影，北漂族，我是袁晶晶！
典型爱恨分明處女座 基督徒 樂天派 购物狂 小抽 假正經 無酸辣不歡的廣東人 Cassiopeia（5） 追求生活品質 努力培養虔淨的心態 peace～
最近都走不出演唱会的“阴影”
没有淘宝 别再问这个问题了
独家韩国进口美瞳 独家泰国YANHEE减肥药  坚持正品
广东商学院最新新闻资讯，欢迎@广商头条 给我们报料。真诚为您，始终如一！广东商学院新闻资讯平台
第16届亚运会火炬手 青年营营员 执信人 12播主 国标舞者
半边脸毁容的毒舌怪咖
广东商学院最具人情味微博，请叫我爆料君或暴君。关注校内外最新资讯，不是猛料俺不发，有点俏皮重口味，不喜勿加。→ˍ→有料请@广商爆料 或 私信。
12廣東商學院 播音主持【喜欢摄影，旅行，配音，看电影，听音乐，淘小物，复古风，森系，小清新の二逼文艺女
淘宝店：http://zhenwudi.taobao.com 请关注【@PINKSHOP店铺微博】
吸血鬼日记最新动态、Ian、Paul、Nina 动态更新，经典语录，冷笑话等。
小店诚信诚意经营 购物加Q2865459972 货物出门非质量问题恕不退换 支持公园前小北地铁站面交 满88包邮
高二3班..原GF初三4.0高一0.L亞w.广播站animetalk是本命.团学会文体部是真爱|...喜闻乐见的2货不多說了。
广附09届1班，12届5班丁苇杰、现文体部和舞蹈社一员
广附09届6班；12届天高高一8。欧美控一个！最爱Justin biebe、taylor swift、By2😘😘
爱电影接近发烧友 喜欢酒店 爱旅游爱疯癫 吸血鬼迷 莎人饭一名 爱好有很多比如说…… 广附 初三六 高一零 组织部 一枚小秤子
热爱篮球热爱摄影💪💪爱培正爱卓社💋💋宁作另类不作凡人😜😜
09届广附2班 现广附高一5林颖 街舞社 团学会培训部
高二3班..原GF初三4.0高一0.L亞w.广播站animetalk是本命.团学会文体部是真爱|...喜闻乐见的2货不多說了。
淘宝:http://wenbbb.taobao.com/ 客服4:2245961299 实体店：广州市荔湾区西华路418号星玺广场二楼B2066铺。店主：@Wenbbbb
細will• Loi Cheung Q.404079416 培正中學學生會公關部部長.FancySoul活動外聯.PC雋1－雋6﹣雋8 - 雋11♥Fancysoul♥ AsUer♥Love U all😘
☞爱诚真毅☜现任21體育部部長 歐柔☀正宗游泳特长生△☺Instagram:OYAMOHYOO
广附09届6班；12届天高高一8。欧美控一个！最爱Justin biebe、taylor swift、By2😘😘
鐵一小04/09/39育才_09/05/55 食品药品12/01/20
【HALOYAN-SHOP】歡迎光臨(≧▽≦)实体店:广州西华路星玺广场2F142（转右左手第二间）！小店网址：http://blog.163.com/y.an_l/。支持邮寄 实体自取！
♧♧神經質的龜♥陳柏宇♥鄧紫棋♥Justin Bieber★5中c18班 喜愛交友 騰訊：981304099答案請私信諮詢 請關注咗勿取消關注。謝謝合作！
【不接受私信代发】北师同学互通。关注我，发【出售/求购/交换】+物品信息（带图带价），并@北师闲置 即可。交易风险请自行分辨，建议校内面交。
刺青师：A WEI \ 主理人：小晓 预约电话：15073308386
发布漂亮的吉他照片、图片，分享人与吉他照的合影，精美吉他图。
不敢說我有多會穿衣服,也不覺得我有多漂亮, 我想要的只是不間断的进步,我只挑自己覺得好看好用的東西.淘宝店铺地址:http://jannisum.taobao.com/ 努力
布丁服装店！地址：新风路新风商场1楼55号！欢迎大家前来选购！嘻嘻(*☻-☻*)
威爾奇專買，男女装休闲鞋。有質量保證。歡迎你地的光臨。。。
我的服装店重新开张了，各位亲爱的姐妹们有空就过来捧捧场吧，新风路新干线二楼B74＂钻石糖＂（大家乐后门斜对面）期待你们的到来！
我的淘宝店：http://shop64580686.taobao.com/▲▲▲handmade tiedye 手绘星空 手工爱好者▲▲▲
不是诚心购买者，不必开尊口！！拒绝＂飞机客＂
愛哭，更愛笑。 分享生活：http://mengg.lofter.com/
❤天枰女甜品控芝士控/玉澤演的玉貓飯HOTTEST❤(如果對刷屏感到煩厭可以取消關注)
Next Track jazz導師.愛jazz愛waacking愛hiphop~中印小混血.非典型獅子女.承接私教,排舞,商演,平面,廣告拍攝.
廣州市Next_Track Dancer studio康王总店店长、导师以及Dancer。本人承接相关演出活动、平面外拍以及有售歐美丶日韩服装和高、中帮街舞鞋等…非诚勿扰！
舞蹈演员\167模特\晚会演艺资源\户外活动策划咨询]]《2012珠江形象大使》/\工作请私信或邮箱375448066@qq.com 经得起多大的诋毁，就受得了多大的赞美
•人称哈哈姐,2012珠江形象大使,超常热爱柠檬茶,媒体打杂人员,音乐乃精神食粮,长期发放正能量• 配音及主持工作请私信
☀阳光的，总是招人喜爱的\(^o^)/ ～💁星海音乐学院
北京师范大学珠海分校11级舞蹈系
兼职模特：车模、T台、平面......职业:行政人事部主管
我们在进入爱情的时候都带着伤疤~~ps：是同学、认识的就加QQ哦！724154576记得备注哦！
每日會發送1-2條平面模特或俊男俏女信息 欢迎网友投稿@私信&amp;amp;amp;amp;amp;amp;、免费发布模特招聘信息
T台 车模 平面模特 外拍 身高1米76         50公斤  工作者私信
公司经营广告。电影。电视剧。中大型演出活动策划。影视演员，舞蹈演员，平面时装模特。请发资料858911977qq.com电34026251
深职院 / 校艺术团合唱队/ 计算机文娱部计算机艺术团主持人队
官方淘宝：http://ladykilla.taobao.com/ 活动赞助或商业合作，请私信。
实小一班  五中九班  五中十一班九班  北师珠学前教育
珠海Lasers CREW / 佛山UP4 CREW塗鴉 手繪 班服 圖案設計 廣告商標設計 攝影 商業工作請聯繫Q:527743942 另售:大眼仔 減肥 護膚 化妝,招校園代理
我有我的痴狂，废墟成天堂，曾几度过往，不怕水远天长。爱父母，爱音乐，爱舞台，爱自己~~~还是得求各种商演，个人名义，请私信
張家達❤我愛你 🎉北京理工大學珠海學院LASERS CREW隊員🎉
热爱跳舞和K-POP。国际商学部学生会文娱部部长，我爱我的干事~~BNU街协VIVID成员，11届工管。ELF。不时推荐喜爱的MV舞蹈。其他标签。认识的人互粉＞＜
爱丁堡代购 不用匿名weibo 诚信交易 支持中国银行转帐 免国际邮费 国内顺丰到付 圣诞假期会去法国 意大利 瑞士 有需要代购可以提前说
一个想优秀的人怎么可能容忍自己字丑、英语不精、局部肥胖、作息无规律，得过且过？？？！！！
泰国各大原庙正品佛牌恭请，绝无假牌掺卖。实体店:上海市静安区愚园路395弄涌泉坊内（近乌鲁木齐北路，市西中学对面）微信：13166493974
以美食会友，用视觉和味觉体会生活的感动，享受美食带来的幸福。汇聚美食，努力成为韶关亲们出门觅食的指南针！有想分享的美食推荐欢迎@我哦
我系一个超级中意Khuntoria噶小朋友，也系个时尚潮流噶微博控❕👍
~\(≧▽≦)/~　围脖只能成为一小部分　　透露出一点点的我
高品质的咖啡、可口的小吃，从中山公园，走过一条林荫小道，你会找到一个能让你安静而轻松享受啡式生活的好地方，“本”。订座电话：8885003
75CLUB 内衣店=你的私人衣橱顾问=网址http://maruku168.taobao.com 每逢周四开讲化妆学堂
MayBookCafe坐落在韶关五里亭碧桂园凤凰商业广场230号。❤低调小资的休闲环境。午餐、下午茶、晚餐、西式排类。香港五星酒店主厨。Tel:0751-8209822
最全的欧美日韩服饰鞋包搭配日记
蓓麗美颜社---店鋪地址：韶關市熏风路26号101室（即是熏风路芙蓉王美发店往建国路方向行200米）;美麗熱線：0751-8880585:；18902340806；13719782554
華碧6·1 中大附中3·5 執信1·2 3·12 中大软件学院8班 ACE PRETEAM 院学生会文娱部礼仪队 伍兴敏
暂住广州-梦想加入“婚礼策划”这个行业-东校区摄影协会现任会长。喜欢摄影请关注@中山大学摄影协会❤-中山大学公共关系本科生-热爱福建热爱香港
噢，我们是高级的群居动物!
s.neverlosefaith.com
💒香港地產代理.賣樓記得找我.！
博客: blog.sina.com.cn/hannacy 爱各种保养与打扮，臭美货一枚。 时差党，漏评论请见谅。
주홍응
cargocollective.com/mohouqie 有事：chibitora@126.com

职业是业余爱好者（¯﹃¯）
此微博停用 请加那个啥
🎀🎀

哦
微薄只是微薄。

搜罗各种塘厦生活趣闻，周边好吃好玩的信息！（欢迎大家报料）
嘻嘻。
光明初中女篮11号.南城5号.Q.1286254703
www.youfoundlulu.com
instagram.com/bbbbayy
☠！
💫
🏁
蠢~！
~~哈哈哈哈^_^
😇😇😇😇😇
(´･_･`)
。
🌺🌹보고싶다💋
🌟🌟🌟🌟
💩
。
青年艺术家 插画师 跨界艺术创作者
🍓
凌

前编辑~~~
11商日2班 火影晓组织coser
┏ (゜ω゜)=☞
.


哦？
8周。
·················

👠
工作联系：triplexsit@gmail.com
婚庆、展销等活动可以联系本人
=(^.^)=
💪💪💪
😷
视觉传达 音乐 电影 旅行
教钢琴中…………

！！
呃
-
来之不易
。
。
好想表弟关注我啊 ~~
~~＞＜
❤
那谁。
我就是我
....................

婚礼主义WeddingIsm娜娜www.weddingism.cn 66302332 18616586767
Aeris中文主编。www.aerismagazine.com
莞高315 广商12国贸2
lynette-lynn.lofter.com
sa.dcat@163.com


╮(╯▽╰)╭
……❤❤❤
【FUN是一種態度】化妝接單 有意聯繫 深大短號:666747
）
Public Relations & Freelance Photographer - www.veraimage.com (site under construction)
事儿～
11.11.12
....
(*^__^*)

✨🎀
哈哈哈。。。
'
^ _ ^
✌✌✌
🎈
☺
💤
！！！
ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔʕ•̭͡•ʕ•̯ͦ͡•
泰国
✨💎💍💄👙👗🌂👒👑👜💼👢👠💋✨
职业刺青师'业余插画师'最大的兴趣就是折腾自己'
媒体联系邮箱:philihong@hotmail.com
instagram.com/searing
💔
🌸
🎀🎀🎀🎀🎀
💗💗保佑❤❤

:)
😱
o 。. 大儿童 . 。o fairy@ling-image.com
😊
林斯琪 校新生代歌手季军 酒吧驻唱歌手   随意画图爱好者——#琪琪的画#
就是个画画的。W大的NC粉。谢绝任何约稿和一切与工作有关的活动。
.
念
(๑•́ ₃ •̀๑)

09届省实 12届广雅 12级星海作曲系
：）
!
嘻嘻
嘘
摩根大通资讯
蘿蔓朵婚紗攝影創始人，兼首席設計師。
搜索者
✿
企鹅
...
。
戒掉懒字！欢迎监督。
微信：534730664
⚡💢🌀
💙💙
靠自己。
:)
-.-
￣へ￣
北师大珠海分校 11级 影视编导 马若楠
_
11级表演2班
gunnmgally 设计迷，画迷，球迷，死理性派。 插画工作相关email: comicjae@gmail.com

工作电邮： 33020348@qq.com
请叫我阿淼，谢谢
我在这里，“你”在哪里？
🌈✈💒
武音2010级
小小外贸员
我是谁？
迷你地图为您提供的宁波市实时交通播报服务，迷你地图是款免费的手机地图软件，欢迎使用
歌手，DJ
我就是我
蛋糕夫婦
淘寶T.&T. Boutique~
华农12级服表
、
广商12级播音系
=w=.
(._.)
AUCHUNGYOUNG😘广东华侨中学✌
❀广州市第二十一中学初三六班❀
一直在努力，一定会超越！ 有关工作事宜请联系815330588@qq.com
👀
中山大学
2012,求健康平安。
热爱购物狂~
服装设计
强迫症各种控 深职院11视1
( ･ิω･ิ)ファイト！ファイト！！早稲田大学！ ！
華碧6·1 中大附中3·5 執信1·2 3·12 中大软件学院8班 ACE PRETEAM 院学生会文娱部礼仪队 伍兴敏
暂住广州-梦想加入“婚礼策划”这个行业-东校区摄影协会现任会长。喜欢摄影请关注@中山大学摄影协会❤-中山大学公共关系本科生-热爱福建热爱香港
s.neverlosefaith.com
💒香港地產代理.賣樓記得找我.！
博客: blog.sina.com.cn/hannacy 爱各种保养与打扮，臭美货一枚。 时差党，漏评论请见谅。
주홍응
cargocollective.com/mohouqie 有事：chibitora@126.com
职业是业余爱好者（¯﹃¯）
此微博停用 请加那个啥
莞工11行管3班。
🎀🎀

哦
微薄只是微薄。

搜罗各种塘厦生活趣闻，周边好吃好玩的信息！（欢迎大家报料）
嘻嘻。
光明初中女篮11号.南城5号.Q.1286254703
www.youfoundlulu.com
instagram.com/bbbbayy
☠！
💫
🏁
蠢~！
~~哈哈哈哈^_^
😇😇😇😇😇
(´･_･`)
。
🌺🌹보고싶다💋
🌟🌟🌟🌟
💩
哈哈
？
那又怎么样呢
。
青年艺术家 插画师 跨界艺术创作者
🍓
凌
这只是开始.
前编辑~~~
11商日2班 火影晓组织coser
┏ (゜ω゜)=☞
.
悲惨世界~~~~~校内人人：www.renren.com/shexue18


哦？
8周。
·················
👠
工作联系：triplexsit@gmail.com
婚庆、展销等活动可以联系本人
=(^.^)=
💪💪💪
😷
视觉传达 音乐 电影 旅行
教钢琴中…………

！！
呃
-
。
。
好想表弟关注我啊 ~~

~~＞＜
❤
目前不玩微博
中心小学、东莞中学松山湖学校、东莞中学松山湖学校、中大
那谁。
我就是我
....................

婚礼主义WeddingIsm娜娜www.weddingism.cn 66302332 18616586767
Aeris中文主编。www.aerismagazine.com
姐就是小红花！！！！！！！！！！！！
莞高315 广商12国贸2
lynette-lynn.lofter.com

sa.dcat@163.com


╮(╯▽╰)╭
……❤❤❤
【FUN是一種態度】化妝接單 有意聯繫 深大短號:666747
）
我爱合唱队~
Public Relations & Freelance Photographer - www.veraimage.com (site under construction)

事儿～
我系贪玩，但我系一名好学生
11.11.12
为自己
。。。。。
简介毛！~
....
(*^__^*)
✨🎀
哈哈哈。。。
'
✌✌✌
🎈
☺
💤
！！！
ʕ•̼͛͡•ʕ-̺͛͡•ʔ•̮͛͡•ʔʕ•̭͡•ʕ•̯ͦ͡•
泰国
✨💎💍💄👙👗🌂👒👑👜💼👢👠💋✨
职业刺青师'业余插画师'最大的兴趣就是折腾自己'
媒体联系邮箱:philihong@hotmail.com
instagram.com/searing
💔
🌸
🎀🎀🎀🎀🎀
💗💗保佑❤❤

谢谢大家对我的关注和支持！祝大家幸福快乐！
:)
😱
o 。. 大儿童 . 。o fairy@ling-image.com
😊
就是个画画的。W大的NC粉。谢绝任何约稿和一切与工作有关的活动。
念
李瑶涵。12级星海管弦系
(๑•́ ₃ •̀๑)
：）
!
......综上所述......于是......这样那样......
嘻嘻
嘘
摩根大通资讯
蘿蔓朵婚紗攝影創始人，兼首席設計師。
搜索者
✿
企鹅
北师大珠海分校艺传💗
...
。
微信：534730664
'''''
⚡💢🌀

💙💙
靠自己。
:)
-.-
￣へ￣
11级表演2班
gunnmgally 设计迷，画迷，球迷，死理性派。 插画工作相关email: comicjae@gmail.com

工作电邮： 33020348@qq.com
请叫我阿淼，谢谢
我在这里，“你”在哪里？
🌈✈💒
武音2010级
小小外贸员
我是谁？
迷你地图为您提供的宁波市实时交通播报服务，迷你地图是款免费的手机地图软件，欢迎使用
歌手，DJ
我就是我
蛋糕夫婦
淘寶T.&T. Boutique~
华农12级服表
、
=w=.
(._.)
AUCHUNGYOUNG😘广东华侨中学✌
❀广州市第二十一中学初三六班❀
我...
一直在努力，一定会超越！ 有关工作事宜请联系815330588@qq.com
👀
中山大学
八零后女编辑 摄影人
2012,求健康平安。
服装设计
强迫症各种控 深职院11视1
( ･ิω･ิ)ファイト！ファイト！！早稲田大学！ ！
( ･ิω･ิ)ファイト！ファイト！！早稲田大学！ ！
环境科学与工程学院文娱部
家有俩个小公主.台湾正品 OnlyGreta品牌美-腿-袜，要美腿，找我们哦！店铺http://shoutuiwa.taobao.com
冷暖自知【淘宝美丽店铺：http://super-tutu.taobao.com】
淘宝地址：http://doublequeen.taobao.com 美丽说地址http://www.meilishuo.com/person/u/1250098?frm=headerprofile
自由摄影 英美剧 叔控 我虽然比较好说话但是问问题起码要有礼貌谢谢
作品：电视剧＜想唱就唱＞＜越王勾践＞等演员歌手http://suesue0124.taobao.com/我的女装店。韩国代购店：http://shop100617036.taobao.com/
就一卖护肤品的~http://maymay22.taobao.com/
那里，有花园，有咖啡，有爵士音乐，有意大利美食餐厅。营业AM10:30开始，预定：85559288---松台大厦华侨饭店旁，欢迎接洽各类高档派对和包场活动。
特制蚰蠓饭48鲜嫩雪花牛肉饭32美味牛排饭28酱爆牛仔骨饭38 鲜果杏仁腐/椰汁西米露15 提前一天预订热线：88269616自提龟湖路邮政门口
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
Pinky Closet店主.欢迎国内外邮购--服装实体店址★广州地王广场负2层2063、2026及2062店★
总想与朋友分享美好的东西，关注Mode & Fashion ,http://shop62490163.taobao.com/ 也许有你喜欢的哈，谢谢
公司经营广告。电影。电视剧。中大型演出活动策划。影视演员，舞蹈演员，平面时装模特。请发资料858911977qq.com电34026251
易美传播公司
物质生活。过着自己的幸福小生活。广州市夜场模特经纪人。
唱歌~教书~模特~www.moko.cc/sherry
http://s-y-m.taobao.com/
服饰收藏家，搜罗全世界的好东西。 Schnappi Leo工作室 / Clothing / Photography / Design /
淘宝店铺： http://vikolin.taobao.com 美丽说主页：http://www.meilishuo.com/person/u/3387165?frm=headerprofile
每个女孩，都有一个公主梦，都会期待一场盛大的属于自己的幸福婚礼。而我就是那个在一旁静静的记录所有美好时刻的你的专属纪实婚礼摄影师。
生命不息 臭美不止 健康减肥 理智爱国
淘宝店铺：C.L stYle Fashion
大大咧咧白羊座!要代购的可以加我微信哦missffang
aoao美容院自配纯中药草本改善痘痘肌，自配调兑水，自配补水亮肤软膜，清痘精华露，微信号aoaomianmo
珠宝鉴定师，经营一家翡翠店，喜欢猫，书画，雕漆，剔红，古建，佛造像，各种文玩杂项，宫崎骏，看柯南，动物保护，公益慈善，老北京儿一枚！
全球化专业买手团队，只做高端，及推荐潮牌，接受预定，欢迎欧洲，美国时尚及认真负责的买手长期合作。银行汇款、PAYPAL。无淘宝。不议价，非诚勿扰。
私人衣橱 http://shop100756775.taobao.com
❤本小店提供任何物品的贴钻服务，颜色款式均可自由搭配，享受真正的独一无二❤ MSN: blingblingstation@hotmail.com QQ: 2431887567 讨论设计细节
london专业时尚买手代购小站.热衷luxury fashion brands.代购outlet的大牌折扣商品.只售真品! 付款方式：paypal/工行转账 QQ:1419533535
专业定制请联系旺旺：loveting915 淘宝定制店铺http://lovegls.taobao.com 下单请拨打工作室电话：13761012500
代购韩国震动面膜器衣服化妆品奢侈品包包。欢迎咨询价格！支持支付宝或银行转账！QQ群256883865微信号yiqing86
HIT FM887 Ps:我叫烧饼最爱shopping~
如有需要可聯繫工作微信号：Max_Limited888 或 QQ：1964055846。Thanks
新浪辽宁时尚购物频道【达人试衣记】报名微博
出售美品美品💎👠👙💃可以加我微信或者QQ哦，号码:80576348
75CLUB 内衣店=你的私人衣橱顾问=网址http://maruku168.taobao.com 每逢周四开讲化妆学堂
温州人自己的扇贝王！联系电话：13705774851，15858758193。地址：水心隔岸路91号！
店铺地址：http://lovelyalone.taobao.com QQ群：116943057
小雨的店 http://shop67111931.taobao.com/
生活家居饰品店 总有你喜欢的！地址人民中路珊瑚大楼137号 超级QQ群：3133145
被一小部分人喜欢~这就是幸福不定期更新各种好玩的好吃的好用的微信号bonnleman
水心一小02级1班 温十七中08级8班 华侨12学前教育
小南浦 初中实验中学08 横三商务会计 QQ601571109
作品：电视剧＜想唱就唱＞＜越王勾践＞等演员歌手http://suesue0124.taobao.com/我的女装店。韩国代购店：http://shop100617036.taobao.com/
美女白领新领地、迷你演唱会、顶尖乐队、个性partyshow、时尚控、微博墙、意大利餐厅、露天花园、有档次、大众消费。松台大厦那里花园 订座：88261999
横三 11学前教育
爹地的拿手美食—香酥鱼；鸡爪；鸡胗，猪蹄、老鸭煲。价位都是在家的实惠哦。现在开始订购.....大家可私信或15868511700给我,提前一天预订
欢迎自提。地址 半腰桥陶瓷品市场 号码88730661
2010新丝路浙江赛区十佳。 红火鸟电子商务形象代言人季军。 T台，平面。工作请私信，非诚勿扰~
温职专11电商 余可可。 我爱Gd-权志龙。我爱蒙奇•Ｄ•路飞💗😍👏🙏💋
温州人自己的扇贝王！联系电话：13705774851，15858758193。地址：水心隔岸路91号！
我是有着一颗纯爷们心又爱卖萌装萝莉时常犯2却永远释放无限正能量的美少女战士。公主有点病。（平面模特工作事宜请私信或留言QQ492830472谢谢）
一只聪明的企鹅！ 来自遥远星球的企鹅Fiona宇宙FashionShop：http://fififiona.taobao.com
Fashion Blogger..stylist .时装造型师 .ZoE soNg [我是时装人 总有时装魂 ]邮箱ziwei2007@msn.com
一名偽文藝青年，半個時尚分子；http://www.douban.com/people/2133398/；閒置：http://aeccrnticgirl.taobao.com/
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
十元想要戏剧化 六零三点五成员http://www.meilishuo.com/person/profile/1637119 店铺 mashy.taobao.com 220360017 QQ群 工作请发私信
我是一只变色龙，变色龙..变色龙.. 店铺http://seventeenorigins.taobao.com/
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
香港代购！无所不能佳！qq联络：10393458
❤ STYLE IN SEOUL❤ 淘宝店http://yy20.taobao.com/
因生活所迫，我也出来卖了http://shop69336872.taobao.com/ 另外我还臭不要脸的代购韩国美瞳 @刁美美的美瞳代购店
日本服装品牌snidel公关,视觉营销. 借衣or活动邀请等请私信或发邮件给我+++ 感谢大家对snidel的支持++++
属性有风险 ，关注需谨慎。 （携带本围脖域名的图片全部禁止商用）
我的香港代购淘宝店铺，http://shop35599602.taobao.com/，每周1次奔走香港采购，护肤交流分享QQ群：213939921，欢迎大家加入~
http://77nail.taobao.com/ 主营成品假指甲 美甲周边产品 新娘美妆 手工假睫毛等 欢迎姑凉们光临~╭(╯3╰)╮
爱旅游，爱鼓浪屿，爱厦门。分享鼓浪屿上的住宿，美食，路线等信息。欢迎关注你的浪漫之旅 @一起去鼓浪屿
发布地址：http://fabuduan.sinaapp.com/ycyzsd 树洞规则：不当言论，管理员将删除。
相册：http://t.cn/zlF8gbK （相册有分类） 　　　　　　　　　　　　　 预定5-10天左右，个别爆款延迟需要15天以上。无法耐心等待的 亲别拍！
相册;http://totalsin.v.yupoo.com/。图片持续更新~广州依琪贸易有限公司。问价请先加关注~TB：http://shop70471361.taobao.com/ .
vincizhang.taobao.com北京工作室18600331808，微信：vinci-vinci (客户咨询及合作请联系以上信息)
做一个快乐的商人，用心经营自己的小铺！把美的事情都分享给大家
DBS-DOUBLESTATION Fashion Buyer For All Chic Lady!! 微信即时咨询号：yeziwen4258<注明微博，聊天谢绝>
BHG：http://tutu0314.taobao.com !!!!!a lot of support !!! THX!!!
此微薄不回复关于店内订单的任何问题！请在首次咨询时告知您的旺旺ID，以方便快捷回复！请理解！
新开宠物淘宝小店：http://belovednana.taobao.com/ 希望大家支持哟~
Double.S地址 http://imdouble-s.taobao.com/ MY STAGE地址 http://my-stage.taobao.com/
http://hellowk.taobao.com/ 我的淘宝！！
做自己，分享你的美，加入美女帮吧！旺旺群NO.1：568414701 群NO.2：23353627 群NO.3: 13949070 群NO.4：1011545426 店铺：http://y-xn.taobao.com/
珠宝设计师 Fashion jewelry designer 
淘宝: http://msdesigner.taobao.com/
宝珑珠宝代言人。苏州本地或上海平面拍摄请私信。www.renren.com/akimoq
上海市黃浦区兴业路123弄 新天地南里商場1楼(izzue旁边) 营业时间11:00－23:00 TEL:53085127 53085129
好酒、好玩、好MIX！！！ 永世纯白。http://dazhenzi.taobao.com/
I'm lazy girl~悉尼实体店直邮中国各类澳洲制造*保健品*蓝山UGG*羊毛制品*婴儿成人奶粉*
http://hellowk.taobao.com/ 我的淘宝！！
代購瑞典品牌如ACNE,CheapMonday,vintage衣服等。有興趣者可留言,私信給我。所有貨品都由瑞典寄出。貨物出門不作退換,買前請想清楚。價格圴未包郵費。
此微薄不回复关于店内订单的任何问题！请在首次咨询时告知您的旺旺ID，以方便快捷回复！请理解！
我比較喜歡現在的自己不太想回到過去（tracytracy.taobao.com）
(•ૢ⚈͒⌄⚈͒•ૢ) 我要自己爱自己   😊http://lebaby0410.taobao.com/
❤AMO、益若つばさ❤MILK、ETC、CS❤Katie❤Rilakkuma 猫猫猫猫 ♥♥ qq 315042681 红人指定店铺 款式陸續會在微博上新 有喜欢的就咨询猫猫噢✿
PJ天猫旗舰店地址→http://t.cn/SyGE2t（可直接点击博客地址进入） PJ新品发布，热卖推荐，促销预告。
淘宝店miaoyutongmeng.taobao.com 网址miaoyutongmeng.com 咨询电话:010-84466839 13041141139
淘宝店铺：http://mangoip.taobao.com 爱美化爱生活
大高个萝莉脸♡ 金牛座 喜欢宅在家放空网购收集一切有爱的物品
做個有氣質的女流氓[闭眼] dressup13.taobao.com [裙子]
小婉的KOGIRI韩国直邮店:http://kogiri.taobao.com
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
即将成为摄影师
做最自然的自己 http://vitammmm.taobao.com
Never end.不饭CP.【自拍图片禁任何2改】 另代购韩国商品 请私信联系。
淘宝：icyyy.taobao.com / 2月29出生的怪小孩
UV_July --- http://uu-vv.taobao.com/ better me…💋
专业造型师，浙江卫视栏目化妆师。承接各类秀场，新娘，杂志平面化妆。工作邀约请联系：15858292136 潘婕。
若你没有经历过我的旅程，就不要来批判我走的道路。http://shop72972762.taobao.com
蚂蚁阿宅 http://shop36192275.taobao.com/ 我是掌柜蚂蚁 模特是我妹：@红豆撒
趴趴小蓝淘宝店铺：http://xiongmaolan.taobao.com/
http://shop34900330.taobao.com
👸芳疗师为大家创造美丽,用💝为你们制造产品!具体可以旺旺咨询：只做天然的 🎁邮箱：tznh123456@163.com
转发幑博三次可获得一次包邮哟 购买的宝贝，分享到美丽说或者蘑菇街都可享受包邮哟，分享后截图片让我们退邮费哈
呐呐呐~~喜欢日韩滴MM都在此集合啦~~各种时尚、潮流信息~~欢迎关注~！合作QQ：540707752。如有问题可QQ或私信给我。:)
淘女郎~代言人~平面模特~合作约片等请私信联系，我的淘寶店：http://faerie.taobao.com/大家多多关照咯~
BEOTA-首饰设计师杜若
7折代购沙龙顶级护发品牌卡诗护发美发所有产品并请salon专业技师解答头发的问题选择属于你的kerastase 代购唯一店址http://shop68066201.taobao.com
地址温州市龙湾区永中一号后巷厕所后面B2旁边古堡后面,店名韩2家,订单电话15868704665,咨询私信或者维信,支付宝转账或者银行汇款,自提也可以
本家特色千层蛋糕，温州首创木糠蛋糕。电话88868721预定，自提地址：江滨西路繁华公寓楼下农行ATM，到了电联提下。市区4公里以内免费跑腿
温视经济科教频道频道2012全新推出的杂志类时尚节目《康龙快乐ing》
Lounge ；纯正鸡尾酒； deep souful电音；生日派对，朋友聚会。地址：车站大道智慧谷路口左边第一个MINT HOUSE. Booking Tel:88827979 QQ群218136385
不管是跑着还是走着，路就是那么长，不增不减，唯一可能不同的是这段路上所用的时间所看的风景。QQ1770042762.
我们不缺钱也不缺德，只卖正品，两位全职妈妈精心打理的淘宝小店，麦子私家小铺，欢迎光临哦
淘宝店名麦子私家小铺。。http://mz-kitty.taobao.com/微童星编号NO.104000
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
淘宝：http://j-hh.taobao.com 店主均为在校学生 备货量不大 预订商品按预订时间内发货 谢谢各位妞对我们的支持~嘿嘿~店内的活动均在微博发布哦~
淘宝杂货铺小店：http://cccccl.taobao.com
杏仁腐/仙草蜜/甜品/热饮/木糠蛋糕杯/卤味  TEL：13868806621 提前二小时预定 跑腿费5－15元 自提地址：曙光医院附近 满50免跑腿费 无实体店！
❤iQstyle店主 　店铺地址http://iQstyle.taobao.com/
店铺地址http://juzijun.taobao.com「橘子郡 」一起变成让人羡慕嫉妒恨的美丽妞哦
纽约客兼Fashion Buyer 博客:http://evikastyle.com/ Vintage小店：http://evika.taobao.com/ Instagram ID: ivydi
我只是那一枚爱拍照的姑娘。 约片可以直接私信，也可以QQ: 1608749496
❀　张　大炮
远赴天涯找的幸福 却近在眼前。 淘宝店http://maggieliuyun.taobao.com。QQ:179391389，旺旺ID:宝路666，胭脂白羽，Instagram:maggieliuyun
AB型白羊 天马行空 最大的梦想是环游世界✈ 现在只是第一站_日本。
手机壳、手机屏幕膜、手机钻石膜、手机外膜（不留痕）、耳机塞、按键贴等等~价钱有低有高，绝对物美价廉 飞机客请绕道 关注微博会有活动不断推出
❤❤平面影视模特，舞蹈愛好者，有工作请私信或联系 QQ：645814284❤❤
淘宝返利商城，购物返现金，购给利！http://952831049.qqku.com/
◐ 愿 做 块 扣 肉 - 浆 果 药 剂 - 致 死 灵 药 - 设 计
天天有米店主http://yomihoho.taobao.com Cure No. 267327 宅本性，Coser，初音控，<日常>控，傲娇控，.北极熊熊猫汪星人控..爱五月天！！
http://shop100779998.taobao.com
英国-NYC-香港-上海. PeeeNutz totally PeeeNutz. INSTAGRAM: PeeeNuTZ Open your eyes.
初度摄影长期寻优秀化妆造型师，模特，服装设计师合作。QQ：36360033。地址：五桂桥北路4号。本微博所有照片均为初度摄影所有。盗图必究。
这是我们学校校友的共同平台！不论校内大小事，@上海市第二中学 ，分享我们的一点一滴吧。
西雅图好吃好喝好玩的地方请 @ 我，西雅图节日节目活动 请 @ 我，共享西雅图的精彩生活！
在乎心态而非年龄，上微薄不是年轻人的专利，我们也要轧一脚哈哈
北京丫头, 在多伦多溜达6年后, 转战东京.
tk专用
努力 广告演员 工作请私信
洽，正在为成为美国注册营养师奋斗～
一枚做兼职模特的吃货小会计
广外大学生艺术团
教师资格、两学、普通话、专插本、报关员、考试书籍代购等项目欢迎咨询和报名@奇琦KKK 64702
专卖老中医化妆品，七天见效，美白祛痘补水等T^T
淋雨一直走，是道阳光就该暖和。人都应该有梦，有梦就别怕痛。ZJUer。执信人。活泼可爱2班b。家简成橱_微创意书店的家长。 VJoin杭州VTalk 项目经理。
肉山大魔王（约片请私信）
做自己想做的事 不需要理由~不再更新 找请私信~
甜心美甲会所：主营美甲、衣服（韩国香港代购）。第一桥环球大厦1207室 9月4日正式开业 预约电话：89991207或13738379388
微博首创 首卖 绝无分号  #戴妈妈手工面膜眼膜系列#加微信dqqqqq或私信。为了零毛孔行动吧！！
代购zara，mango，H&M, Pull&bear,blanco,Bershka!!西班牙本土代购比国内便宜太多。有须要轻私信哈。
A-cubed收集英国最Hit的High Street品牌女装，所有服装100%英国采购，由国际物流进口至国内现货销售，接受少量代购！TB：A-cubed.taobao.com
暂住广州-梦想加入“婚礼策划”这个行业-东校区摄影协会现任会长。喜欢摄影请关注@中山大学摄影协会❤-中山大学公共关系本科生-热爱福建热爱香港
我只有一个情人，名叫真理。 taobao：http://yuyuyusikky.taobao.com Vancl：http://star.vancl.com/55473024
淘宝地址 http://fw-style.taobao.com
为了自由自在辞了工作的2B青年 欢乐多多~~~大家空虚寂寞冷的时候来逛逛服装小店http://nsdx.taobao.com/~配饰小店http://nsdxdaq.taobao.com 谢谢啦
澳洲设计师一线品牌sass&bide等及欧洲二线品牌buyer一枚，同时代理一个国内设计师品牌，只支持转帐  不议价，价位1k～1w， 发货后7到10工作日到。
永中江户料理。地址：振中街。中大锦园楼下（人本斜对面）。预约电话 0577-86896897
要做iphone4/4s和三星i9300手机壳的亲们可以点击上面的淘宝链接哦！
我要做个体面的姑娘~哈哈哈哈哈哈 四皇冠淘宝店：http://bei123.taobao.com
淘宝：http://j-hh.taobao.com 店主均为在校学生 备货量不大 预订商品按预订时间内发货 谢谢各位妞对我们的支持~嘿嘿~店内的活动均在微博发布哦~
特制蚰蠓饭48鲜嫩雪花牛肉饭32美味牛排饭28酱爆牛仔骨饭38 鲜果杏仁腐/椰汁西米露15 提前一天预订热线：88269616自提龟湖路邮政门口
淘宝：icyyy.taobao.com / 2月29出生的怪小孩
只做自己喜欢的 http://huiistyle.taobao.com/
演员：张兆艺≪快乐星球≫冰柠檬，≪心理咨询≫陈明明
ABBY，接礼仪模特,平面广告活动·有需要私聊,内衣裸露色情成分的活动请勿打扰,谢谢!
长相好、品德好，脾气好的三好学生。座右铭:敢想就成功了一半！
缩到房间一隅，烧一杯茶，等到满室飘满茶香，我再悠然睡一个下午
喜欢天空、花草、拍照、动漫、看书，喜欢Pchy、AB
我系轻松熊控..公仔控..明信片控..旅行摄影控..
下了很大的决心才放弃考美术，要用别的方式转换心情。现已经爱上了明信片，现在如此以后也会如此，大爱明信片，可以与各位片友换，要互寄的请私信哦
DandeLion 云端蒲公英 用明信片记录看到的风景 淘宝店：http://lionka.taobao.com/ 豆瓣：http://site.douban.com/178912/
广东海洋大学寸金学院
我们这里不能打牌,没有麻将,而且全场禁烟,为了更好的环境希望诸位体谅，新店地址: 余姚市劳动路19号(阳明小学旁) 老店地址: 北滨江路19号(临江)
提供湛江、茂名粤西等地公考(公务员、事业单位、教师考试、军转干等考试)资讯。咨询电话：0759-3481023。http://guangdong.htexam.com/zj/
手绘明信片店主包子，长期手绘明信片，可代寄。http://milujia.taobao.com/
折腾了2个淘宝店，有关梦想和现实~团圆良品﹒小物控http://tuanytuany.taobao.com/ 团圆良品﹒男人装http://shop34262343.taobao.com/ 喜欢请收藏
❤小浪漫小霸道小成熟小贴心的小性格.❤典型处女座.❤奢侈控.❤豹纹控.❤完美主义者.❤闲人勿扰. / ❤美国代购 http://star-olea.taobao.com/
此花朵 尚欠一米阳光
在普吉生活了8年之后，深爱上这里乐活的生活方式。小岛拥有美景和美食，奢华和传统，故事和传奇，是人与人，人与自然和谐相处的范本。LOHAS  PHUKET！
毕业正装火热订购中！优惠多多！惊喜多多！男女正装款式都有！博客里面有图片可以挑选！http://feifeimeng.blog.163.com/album/#m=0&p=1
http://happy-ice.taobao.com店名；Pigpigice  微信qq498384041欢迎购物咨询
一个简单随和的小女人，喜欢逛街shopping、唱歌、淘宝、打扮。
2011外滩画报封面女郎大赛季军 模特一枚。工作邀约:tracyxuan@163.com 可私信
本店不支持退换货。签收时请认真验货。
上帝的宝贝！城西街天马商场31号女装，欢迎批发零售😊😄🎉🎉🎉
有需要嫁接睫毛的新老顾客，爱美MM，妈妈阿姨，都可以联系我哟！
ps：没有门店，在我家哦！
价格50和80两种
联系电话：13868807056
特色咸豆花，家常糯米饭（全天供应）各种口味仙草蜜，双皮奶，龟苓膏，豆妈老酸奶。码道东路11号，森林儿科对面或华欣宾馆往南50米左右67311372
有钱别碍事儿，这年代谁都不缺钱，装大款滚别地儿去。淘宝 http://mikawei.taobao.com
新店即将开业~🎉🎉🎉
93の水瓶 工作私信（不閒聊 否則一律拉黑）不互粉
这里是爱心的乐园，是您寻觅心仪宠物的世界，欢迎独爱泰迪的亲们一起交流经验
淘宝:  ckk2012.taobao.com
一个简单随和的小女人，喜欢逛街shopping、唱歌、淘宝、打扮。
收集关于处处的情感语录…了解处处真正的内心世界…
CJ牌子*n！速来！阿弥陀佛=v=
Newbury創辦人 Guangzhou & Shanghai 全球高端定製婚禮www.newburywedding.com
【画·影】艺术工作室艺术总监 摄影师 拍照预约请私信
化妆造型师;NU SKIN代理商,帮你解决任何减肥,美白,祛痘祛印祛斑,健康等问题)想创业想兼职.可加Q了解:34065019
照片小站：http://zhan.renren.com/maryjane222
淘宝店铺：http://starstar-world.taobao.com/ 美丽说：http://www.meilishuo.com/person/profile/2231406/like
有需要嫁接睫毛的新老顾客，爱美MM，妈妈阿姨，都可以联系我哟！
ps：没有门店，在我家哦！
价格50和80两种
联系电话：13868807056
浙江师范大学经济与管理学院小学妹
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
CMU兰迪(Randy Pausch)教授的本科导师安迪对他说：你到任何公司都是一个很好的推销员。既然如此，为什么不推销一些值得推销的东西，比如说Education
技术部门无技术种族的典范><
泰国各大原庙正品佛牌恭请，绝无假牌掺卖。实体店:上海市静安区愚园路395弄涌泉坊内（近乌鲁木齐北路，市西中学对面）微信：13166493974
玛赫便是上海巨鹿路677号的La Mer cafe，毗邻上海作家协会，文化名人经常出没其中。其后院是有名的爱神花园，是N年前火柴大王送给其妻的生日礼物。
憤青苦逼娃 有自己想法 不喜請滾 日本代購 淘寶店主是也http://shop64937743.taobao.com/ 工作聯繫 15021675300
淘寶:http://shop65262355.taobao.com 座右銘:To remember, to let go, and to move on「典型的獅子座」
放開那些事與願違，放開那些是是非非。
2011外滩画报封面女郎大赛季军 模特一枚。工作邀约:tracyxuan@163.com 可私信
❀欢迎光临❀禮物,衣服,包包,情侶裝,♥♥可使用支付寶,银行卡转账.♥♥ 购物请私信&QQ：2402393796♥♥满50元省内包邮
金舞堂官方微博。温州首家拥有十年经验的街舞中心。温州市街舞协会会长单位，温州市少儿街舞唯一指定考级中心。咨询电话:13587626352。
化妆造型.新娘跟妆.生活妆.晚宴妆.舞台妆.影视.平面拍摄..婚庆礼仪..
“ 人处好关系是一门大学问。学习应酬学，说话的小窍门，以及方方面面涉及与人接触的方法。 ”
小银子hk代购 一律正品 信任是最大沟通桥梁~ 博客更新啦 详情私信 欢迎光临
卖tr100全新和二手哦，广州面交，其他地区款到发货，有意请私，价格公道的小小卖家
六本木のハリウッドビューティー専門学校の美容科に通ってます！はらじゅく大スキ☆★照れ屋だけど、仲良くしてね(笑)ヨロビク(^^♪ いぇぇー♫♡
教师资格、两学、普通话、专插本、报关员、考试书籍代购等项目欢迎咨询和报名@奇琦KKK 64702
神经病医学院毕业
内容很杂很杂的微博…除了翻唱和音乐，还发好多关于IT、摄影、新闻、私人生活的…很烦人，请见谅||熟人麻烦您私信我您真实身份:-)，谢谢~！
回精神病院了。2D专用：@3千块7粉
TARGET 商品评介 市场部
俗名艳艳，昵称破破，爱阅读、爱旅行、爱生活，爱分享，温州大学最具影响力十大个人微博博主。
新开小鞋店http://believeshero.taobao.com 等待三只13专！！SHERO强势归来~~
人生是由幼稚和丢脸组成，故作深沉的人不懂得人生。闲置店：http://kumori.taobao.com
东东坐在WO上看风景的时光，乃们都不懂俺内心淡淡的忧桑~ 说人话：欢迎【微博预约】办理iPhone合约计划or【微博咨询】联通方面的业务和相关问题等~
希望我们的生活简单快乐并幸福着！~http://shmily123.taobao.com/
荔枝颖意涉外商务人俱乐部创始人。曾负责歌德学院德国总部在中国交流项目：上海世博汉堡馆、在广州、沈阳、上海的德中音乐\文化产业高峰论坛、音乐节
讲述咱老百姓自己的故事，爱咋咋地！http://t.cn/zlOFOQh
张渃溪在新浪就这一个微薄,那些打着我名号盗我照片卖减肥药的都别信,骗人的,减肥药伤身体千万别尝试!工作请私信,谢谢！
聚会，吃饭唱K，演唱会，演出，电影节，展览，户外，商务活动等等等等，发愁找不到同好一起去？来悠点找！www.yopoint.com
http://missameda.taobao.com/ 女士小内裤～
我就爱没溜儿的日子。。。盼着回大北京和有机会就往香港跑是大学这四年永恒不变的主题。。。
专卖各种bling bling的耳环 只要30多块！
🌸🌸🌸🌸🌸「天生受寵」'非賣品^🌸🌸🌸🌸🌸
淘宝: nvdiaosi.taobao.com / 公司财务
不想做教育学家的老师不是一个好学生。NGO-Steppingstones志愿者。
奧克蘭的吃貨們要注意lo！吃貨小分隊成立！在這裡吃貨們可以一起分享美食，分享好的餐館，分享快樂！我們還會不定期帶給你免費吃貨福利喔！
模特 歌手 演员工作联系18611325393
专注VINTAGE 和设计师限量配饰, 分享小物故事,设计工艺.北京工作室位于新东路首开铂郡。无分店
【猫猫狗狗志愿者】关爱身边的流浪动物，让社会更和谐吧！QQ群56675403 论坛地址：http://user.qzone.qq.com/2554717485?ptlang=2052
英国留学生 伯明翰大学 狮子座AB型 吃喝玩乐 化学工程师
吃不胖的天蝎 (本网站上张贴的是我自己的看法，不反映万豪国际集团的看法)
【新西兰奶粉专卖】拥有RMP证书合法直邮国内，安全放心！本店出售婴儿奶粉，宝宝成长补助品，孕妇营养品，成人保健品。淘宝店: sdaxnz.taobao.com👼
我的小店cocoandzaizai.taobao.com 我多愁善感是因为我头发多！工作邀约请私信，北京、上海、杭州皆可
中大软院，软工一班家庭成员，混碗饭吃的忠实球迷，我很文静~~黄敏
本微博会不断更新GRE相关的信息及资料，力争在第一时间为大家提供最新的GRE信息，欢迎转发，有任何建议欢迎私信给我
技术部门无技术种族的典范><
想了解皂美舍的欢迎找我，口碑不好的产品绝对不会推荐，请相信我。
CJ牌子*n！速来！阿弥陀佛=v=
实验广场08仙女姐姐~~~
一定要让自己越来越强大！//啦啦啦，本人异常的自恋与不要脸，先附上地址：广州大学城中山大学至善园10好502，欢迎明信片惊喜咔咔……
永远的年轻，永远的热泪盈眶。中国传媒大学11级广播电视新闻学杨莹。
中国传媒大学10级音响工程
没品闷骚大婶保暖内衣外穿说话语无伦次经常莫名其妙尴尬
钢琴是我这辈子最好的朋友，舞蹈是我最热爱的运动~~希望自己能成为一名录音师~~爱音乐爱录音^ ^~中国传媒大学 10音导
💗购买本店产品可使用支付宝、银行汇款、温州市区内可叫跑腿，🌟不包运费。无特别问题，🌟不可退货！平面拍摄请联系99110710（闲人勿扰）。
舞美书童艺术团，开展美术、舞蹈、铅笔字、模特步、英语等课程，官方微博：@舞美书童
相愛四年^^ 牽手走過無數個城市 感恩並珍惜着~ 希望一切安好 各自家人身體健康。Forever 就是我們的堅持（BL❤HR）
鋪頭地址: 太子聯合商場2樓160號鋪(開店時間: 1:00-10:00pm)
Facebook: VIVALADIVA
iphone - club 每日搜羅好玩/新穎的 IPHONE 游戲及軟件~資訊與你共同分享!
孤独不是永远的 在一起才是 shop：http://bilibilitiao.taobao.com/
店铺地址: http://ma-ji.taobao.com
創造者 畫家 愛地球愛吃素 沉迷手繪 精神分裂 两猫两狗 生存于邊緣的平面設計人. ♥
人人都有一个发胶梦（淘宝：http://aloha-aloha.taobao.com）
http://shop72986789.taobao.com/ 香港正品代购, 所有代购附小票!
【我老大是我至尊宝】【slhg】【黄子韬endless love】【슈주최고】【无敌小鲍鱼】【關生】【小新死后宫】【理想型蔡队】【我宝孩子气】【品超❤臺灣】
OCAD.U♥學設計,玩單反.愛旅行.追明星.偶爾裝裝可愛耍耍二逼~家有南瓜兔,青椒兔,還有2B兔~~♥賢敏.但不真愛~吐槽.絕不溺愛♥
奋战在韩国的大龄文艺女青年（本人比较博爱~各家都刷~关注需谨慎！PS有事儿私信或评论~@尽量会看。）【不知道怎样称呼的，可以叫我迷路姐or鑫姐】
我是掌心姐姐（＾ω＾）赫海是全部!!!!!!!!!!! 李东海和李赫宰两个宝贝是最爱的儿子 掌心witheunhae是最疼的小儿子 (((o(*ﾟ▽ﾟ*)o)))
【黄黑、紫赤党】【2min赛高】【本命是李泰民】【无节操刷屏党】【动漫哈韩怪蜀黍】【文艺二逼屌丝女】【我只是个馒头而已╮(╯▽╰)╭】
淘宝地址：http://heimeteoric.taobao.com。
淘宝店:http://beiledogfood.taobao.com/ 你家狗狗最健康の选择..贝乐自制狗粮是坚决不添加任何化学防腐剂.诱食剂等化学添加剂.让你家狗狗吃得健康..
灰姑娘的魔法~【独家订制日系假眼睫毛专卖店】。 淘宝地址：http://huiguniangmofa.taobao.com/ 欢迎大家咨询。
▲▲▲優選 U-SELECTION▲▲▲ http://utaieva.taobao.com
△ T r i a n g l e D e e r △ http://superaoi.taobao.com/
blog：http://shark.yz.blog.163.com/
～拿起画笔继续创作~ tomorrw is another day http://demonjsjs.blog.163.com/
http://user.qzone.qq.com/121788694/infocenter
sass&bide小代购一枚支持支付宝转账银行转账paypal 澳洲直邮，除质量问题不退不换。营业时间8：00-12：00 时差不能及时回复第二天会速回，请谅解
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
🌸🌸🌸🌸🌸「天生受寵」'非賣品^🌸🌸🌸🌸🌸
Hermes Chanel.全球验货 经典VINTAGE寻找家 俺们店的特色就素现货！ 美国专业奢侈品代购者
韩国代购 http://wenz1.taobao.com/
★ 淘宝店铺：http://shop60093435.taobao.com/?spm=a1z10.1.2.1.b6f6b ★
平面/广告/电视节目/模特 工作请私信
工作請私信或聯繫郵箱：jessicaqyj@gmail.com
淘宝网地址：http://sw2y.taobao.com/ 我要人生发光发热！
kyrstin.taobao.com.旺旺:ladyting_2009  全球无边界正品代购.代为订购品牌鞋履和皮具.品牌成衣和饰品小分部：FAMOUS_LUXE工作室 不!議!價!
微信和QQ：39431126旺旺：peterheadht 美瞳可以发至港澳台和海外，支持支付宝，paypal ，汇款。 款式在这http://anntree1856.blog.163.com/album/
爱要坦荡荡~工作联系请私信~
做最自然的自己 http://vitammmm.taobao.com
杜绝平庸，抵制烂大街的衣服。只要我喜欢我就推荐。我不是卖衣服的，我只卖美瞳。◆古着◆原宿◆欧美◆小清新◆复古◆大牌儿◆个性◆gal◆嬉皮◆
～拿起画笔继续创作~ tomorrw is another day http://demonjsjs.blog.163.com/
个人照,闺蜜照,情侣照,亲子照,孕妇照,旅游跟拍,婚礼跟拍,派对跟拍。彩妆定制,造型设计。
淘宝店铺：http://chenshanhu.taobao.com
只选择Vintage里最有设计感的单品..................................每周日上新 淘宝店:http://missvintage2012.taobao.com
7折代购沙龙顶级护发品牌卡诗护发美发所有产品并请salon专业技师解答头发的问题选择属于你的kerastase 代购唯一店址http://shop68066201.taobao.com
THE DREAMER 巴黎时尚买手店 http://thedreamer96.taobao.com/ 古董商店 http://dreamerparis.taobao.com STUDIO:上海市徐汇区长乐路798号一层
珠宝设计师 Fashion jewelry designer 
淘宝: http://msdesigner.taobao.com/
红烧墨鱼干炒肉35元，咖喱牛肉土豆煲88元，咸菜本地鸡88元，酥排骨30元，卤田鸡30元，满百送特制凉粉，市区跑腿费10-15元，预订电话13857722088
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
顶级进口原材料制作，无添加。招牌提拉米苏（可能是温州最好吃的提拉米苏哦），酸奶冻芝士，总督蛋糕，13676790909 淘宝http://missoy.taobao.com/
贝萨米西班牙风情美食！使用优质进口原料，全手工制作！下单方式：淘宝waimai.taobao.com/爱外卖www.iwaimai.net/私信/TEL：189 689 12379
型格女装品牌 Forchen fortune创立人 ，Forchen fortune品牌现面向全国各省市诚招代理商，有意者请致电广州实体店020-22072001
感恩每一天！我的淘宝地址http://flyaus.taobao.com
店址:城西街飞鹏巷4号（城西街84号对面巷子）
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
淘宝，淘宝！我的淘宝 http://nuttyanuk.taobao.com/ 热爱生活的model！不能给组织抹黑！
Vision韩国女装店 地址：大南门鸿瑛大厦一层12号（好又多附近）欢迎大家的光临！
营业时间12：00--24:00 咖啡 红茶 西式简餐 概念美食 欧洲城一期5幢107-108（预定电话-88117669）
珠宝设计师 Fashion jewelry designer 
淘宝: http://msdesigner.taobao.com/
http://kissyue.taobao.com【欢迎光临】
小学中学：ES广外外校。大学：美国University of Rochester。大二下：澳洲墨尔本大学交换。大三上：英国学习交流，兼职小代购小买手。微信Lorrrrraine
好人永遠得不到愛,因為太好,所以只懂得愛人;壞人永遠不懂得情,因為太壞,所以四處留情. 广老公http://love-1116.blog.163.com/
Pinky Closet店主.欢迎国内外邮购--服装实体店址★广州地王广场负2层2063、2026及2062店★
中原地产海珠区营业总监 快乐成长，成就梦想！欢迎你的加入！
帶給大家最新的日本時裝潮流，i love shopping!!!QQ:2235982593
~Jade的小世界淘宝店~ 幸福快乐的活着~
型格女装品牌 Forchen fortune创立人 ，Forchen fortune品牌现面向全国各省市诚招代理商，有意者请致电广州实体店020-22072001
健康美味，全部自家制作，绝非菜场品质哟!营业时间：早10--晚10:30，实体店地址：第一桥金太子后门！下单电话：13336999341
本家特色千层蛋糕，温州首创木糠蛋糕。电话88868721预定，自提地址：江滨西路繁华公寓楼下农行ATM，到了电联提下。市区4公里以内免费跑腿
老爷我一手做鸡手艺，只想让您们尝到正宗的农家白切鸡！可私信订购或18957728193 直接电话订购！
特制蚰蠓饭48鲜嫩雪花牛肉饭32美味牛排饭28酱爆牛仔骨饭38 鲜果杏仁腐/椰汁西米露15 提前一天预订热线：88269616自提龟湖路邮政门口
温州拉瓦咖啡馆 我是我自己,我只去拉瓦 !【一店:温州马鞍池东路10号•89867988 】 【二店:温州学院西路都市花园10幢108号•88359695 】
Lounge ；纯正鸡尾酒； deep souful电音；生日派对，朋友聚会。地址：车站大道智慧谷路口左边第一个MINT HOUSE. Booking Tel:88827979 QQ群218136385
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
http://weibo.com/2663446521/profile?topnav=1&wvr=3.6 （just-MAYBE1微博）
吴淡如说：＂爱情最玄妙的地方在于，我那么不了解你，竟然会那么喜欢你。而你曾经那么懂我，如今旧时的熟悉竟可以变的如此陌生。＂
THE DREAMER 巴黎时尚买手店 http://thedreamer96.taobao.com/ 古董商店 http://dreamerparis.taobao.com STUDIO:上海市徐汇区长乐路798号一层
海外代购一枚，所有代购产品绝对正品，假一罚十！用心给亲们推荐好东西，非诚勿扰~
中文潜水店：涛岛 / 斯米兰 / 薄荷岛 / PG。一起潜遍海底世界！www.infinitebluediving.com
D&Y studio 简巷公寓2幢1502室13777783901
英赛特国际英语• 著名英语培训专家、知名专栏作家吴建业老师创办，专业从事雅思、托福、SAT、四六级外语培训。020-87652887
专注船舶绿色拆解和循环利用。 愿我有幸能与世间的睿智思想相遇。相信总有一种情怀是不会变的
北京雨花石科技有限公司 咨询顾问 IT Consultant AIESEC中国大陆区总会 信息管理总监 2011.6-2012.5
典型水瓶女！识我嘅请直接私信我,THX!
服装店：广州地王广场负二层2773
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
歡迎蒞臨公园前地铁a出口中旅商业城负二层第七街c4铺選購...http://winvan.taobao.com....價格均在評論裡..多多指教qq116761905
Pinky Closet店主.欢迎国内外邮购--服装实体店址★广州地王广场负2层2063、2026及2062店★
鼓浪屿上好吃好玩的爆米花与刨冰店 欢迎大家来玩 本店在在龙头路72号 游客中心后面，分店在龙头路8号http://t.cn/aBc82W 淘宝地址
分享更多甜美的欢乐，有货的款会发链接到微博上的，多多关注哦╭(╯3╰)╮
专注坑爹廿年 i am still on my road
我包包里有鱼。 http://miora.taobao.com
网店：http://jiemopipi.blog.163.com/ 独家设计：www.pichaoshop.com店主围脖@皮皮Pinocchio 一号二号工作Q已爆 直接联系三号QQ：1726649514
我的淘宝：http://iuiu2012.taobao.com
0755消费周刊、各类有效证书＆考试期间各类答案＆钻戒定制、对清史莫名的执着想穿越！~instagran：liangjingyi2、
我的内心是个御姐好吧。。。.贩卖小店@属于R和M的杂货铺
隔壁王阿姨 专业手抖摄影师 四心小卖家 http://mianjia.taobao.com
- 工作联系请私信或Email：731_cxncxn@163.com
光华口腔医学院
西雅图好吃好喝好玩的地方请 @ 我，西雅图节日节目活动 请 @ 我，共享西雅图的精彩生活！
一天一杯绿茶玫瑰茉莉花，不喝咖啡也能开会，健康美容兼养肠胃，轻轻松松幸福滋味。
分享养育宝宝的一切，希望天下宝宝都健康快乐成长。
淘宝：http://pinko-fany.taobao.com/
瑶瑶大名叫姚瑶 🎀Honeys' 蜜糖家🎀：http://shop100230862.taobao.com独家手工制作奶油手机壳, 韩系美衣杂货铺//英语老师一枚~
上海卢湾区兴安路87号，门口免费停车（近淮海路淡水路新天地附近）地铁一号线黄陂南路一号口即到！预约电话：18621931871。微信预约：350870742
90后 天秤座 爱美食 爱淘宝 爱逛街 爱阿留 哈哈哈。-333-
75CLUB 内衣店=你的私人衣橱顾问=网址http://maruku168.taobao.com 每逢周四开讲化妆学堂
Tomorrow will be better! 欢迎加入旺旺群：67498154 ~所有美物和大牌折扣的分享平台~
卖萌无罪、装萌有理、今天萌、明天萌、萌到世界充满爱、萌到深处自然呆。点原创看萌图。点击关注，让你无力受萌
本尊 开设一家泰式餐厅 不大 200平米 空中阳台餐厅 广交朋友 喜欢游泳
北京一兆韦德健身教练！舞佳传艺工作室。舞佳传艺舞蹈团编导。中国舞蹈的普及教育工作者。
【❤蛇足厨+绿川光厨；N+C厨♪( ´▽｀)】日语渣；重口猎奇血腥帝；星月老师娶我！；由良巨巨膜拜；LD1一生推；古屋兔丸+中村明日美子死忠；3次元拜拜
本微博相关图库已建立，滞后发布清晰无微博水印的大图，请访问以上网址，点击“查看大图”后，再保存图片。
ni喜欢就好，坚持原创。只要你喜欢，欢迎转发。美多尚品家居馆，http://meiduoshangpin.taobao.com
无锡东昌英菲尼迪销售经理！
热爱各类手工 黒鋪子地址 gothic-castle.taobao.com
一个热衷于初中教育的妈妈，孩子的健康成长是我的目标，孩子的懂事自立是我的希望！
哈哈.我也是一个香水控的小妞 店主电话：15018740362
我是女人爱女人，仅此而已！我不耻笑异性恋！拉拉与GAY合办护肤，同性恋购请注明，有特惠!http://xmmg.taobao.com,请多多支持！
服务于武汉及周边地区旨在提高LGBT群体的自我认同水平，反对基于性别认同和性倾向的歧视，并倡导社会的包容与平等的公益组织——武汉RAINBOW官方微博
Boston, New York, Providence, etc这一带买车卖车的请私信~
温州女麦麦在美国乡下的乡下的乡下想念猪脏粉江蟹生灯盏糕杏仁腐......
纠结的天平座。 淘宝闲置http://shop67727271.taobao.com/
我有一个小小的工作室，我和善良的朋友们一起从事和爱情有关的影像工作: www.lovestorage.co.uk
时光旅行者,收集旧物.西洋复古家居店,天平路124号(近淮海中路)淘宝店:handsvintage.taobao.com
纠结的天平座。 淘宝闲置http://shop67727271.taobao.com/
美国留学生良心代购！请勿浪费时间询问真假！假货我赔命好嘛！上海可面交！支持全球验货！支持淘宝支付宝，paypal,银行汇款，美国可用chase和BOA美银
在FB和163博客已经卖了4年的UGG~质量绝对值得信任！在温哥华面交，3天之内全新退换~也可以邮寄到加拿大任何一个城市！微信：icyxiaozhu531
大高个萝莉脸♡ 金牛座 喜欢宅在家放空网购收集一切有爱的物品
温哥华个人信息发布平台。免责声明：请自行核查信息，出现纠纷与本博无关。发微博@城市知道-手拉手 即视为同时向城市知道网站City365.ca投稿
企图净化世界的女王X执迷不悟的恋家女。基督徒，独立音乐人，UBC Sauder商学院。音乐作品：http://site.douban.com/lacedoll/
溫哥華高端日式美甲沙龍及日本藥妝總店 地址: 4250 Kingsway 電話:604 434 8880 位於Metrotown大头仔和Waves Cafe之間
CMU兰迪(Randy Pausch)教授的本科导师安迪对他说：你到任何公司都是一个很好的推销员。既然如此，为什么不推销一些值得推销的东西，比如说Education
高级成衣手工定制时装 做最大牌最实用的美衣 有最顶级的打板师傅 美衣均为高级定制好不好拿到手就知道为的就是让你们做最独一无二的
感谢海贼将我们联系到一起，中华OP联盟一定要集体出来聚会一次！！。用心做cos的原版道具和衣服，网店链接—http://shop65973589.taobao.com/
VIVISHOP 📢🎀🎀只在微薄出售 支持銀行匯款 👈支付寶匯款 👐詳情咨詢QQ195655319或394536898📲或微信yin187542📩📱
没有淘宝 别再问这个问题了
代购Roger Vivier 温哥华 加拿大 给爱美 爱鞋的女孩子
代购2013年1月重新在开-现在的原单商品付款方式：国内转账 国外etransfer或者paypal 看好款式发威信vincyccc或者私信给我
london专业时尚买手代购小站.热衷luxury fashion brands.代购outlet的大牌折扣商品.只售真品! 付款方式：paypal/工行转账 QQ:1419533535
饰品微博店,淘宝交易哦.渐渐会迎进服装,我只想给亲们带来实惠的东东.
我是钢牙妹张嘉嘉！专营韩国饰品，如果要购买或者批发的请关注微博@kikiboutique饰品代购
DIY蛋糕，曲奇，卡通饼干，巧克力等，个性蛋糕订制有爱有新意。预约热线88698655，地址衡山路世贸花园西门店面。
（个人工作室地址）'''长平路丹霞庄西区37栋104_即'富隆酒业和伊嘟拉面的后门''''''[[请提前一天'私信'预约＞或>短信15815279303]]~~每逢周四休息
摄影师小羽
Website: www.ubcubc.ca| Facebook: University Billiards of UBC| Contact Email:info@ubcubc.ca| 人人公共主页：卑诗大学U8C桌球社
爱摄影，爱重口 ，胶片控，摄影爱好者一枚~欢迎约片http://huangjiaxuanblog.pp.163.com
淘宝：http://ckcbobo.taobao.com
晴天见，下雨不开门。卖甜筒，优克李李，苦艾酒和咖啡。地址：厦门环岛路曾厝垵社146-1号 阿川海鲜左手边巷子直走三百米 有时几个胖子在门口弹琴
米斯婚礼定制 咨询电话：075525895069 13526599600 13510488030 qq：21711188
Life,designed by youself...小岛国.崇尚单纯美好的复古慢生活......鼓浪屿【小白宫】【小茉莉】旅馆住宿http://www.lw-house.com
欢迎来我的豆瓣做客:http://www.douban.com/people/47937505/
新品第二杯半价！健康饮品：原味西米椰汁 、草莓西米椰汁 欢迎点饮！ 软件园二期望海路2号 电话:5197439
亚洲《咖啡、茶与冰淇淋》杂志#官方微博#发行地区分别有：泰国、新加坡、印尼、台湾、中国、马来西亚、韩国、日本、菲律宾
Fashion Designer 我的网站 www.peirangong.com
猫咪控。书店控。图片控。恋声癖。各种收集癖。围脖控。博客控。宅。嗜睡。低碳主义者。爱心理。爱广播。爱朋友。
广东第二师范学院 中文系
梦幻空间小店： http://dxb-dreambox.taobao.com/ 请关注我，转发有奖哟，免费送送送！！！
我是小静MY SHOP http://tkstyle.taobao.com
http://3xiaolizi.taobao.com
专业新娘跟妆。彩妆造型.美甲.。咨询电话；林希希15957775764,何雅丽13819715655 地址;温州市信河街珠冠大厦五幢一层-JV造型 工作室
淘宝店主 淘宝店●miumiu●家 http://miumiu1234.taobao.com。   不断努力变瘦中！却永远也实现不了！
摄影师；Douban：http://www.douban.com/people/piggytea/ 我的工作室：@茶汤工作室 ；工作/约片联系QQ：18973895
拍小照的生活家。欢迎约片约稿。工作联系，QQ：1967348107；E-mail：qingnei7@126.com Taobao:the-coin.taobao.com
承接；新娘跟妆.广告平面妆.T台妆.影视妆.伴娘妆.小孩表演造型等等。有意者私信我。
吃货，减肥，未来麻醉师，努力做一名大学教师，广东医，东莞，爸妈，生活。
大家好，新浪微博的确是个不错的交流平台，很喜欢！另外，请大家也顺道关注一下我的小店呀 呵呵 远阔服饰店：http://shop72685557.taobao.com/
女人想要的都在这里!! http://www.tao168.net
前南中人，洛中理科生 售美瞳，化妆品,减肥丰胸药,美容护肤品,正品运动鞋～详情请关注@evaxiao_shop 移动客服：13418100732腾讯客服：931356351
#.江门中医药学校12届,药剂12⑤.#
欢迎光临：http://url.cn/0W6hER 专柜正品调整型内衣批发兼零售，欢迎实体店、淘宝、拍拍加盟分销或单件代发。联系QQ：603188423，电话：18320832018
摄影业余爱好者 摄影主页：http://chrissyblessu.pp.163.com/ 想要直长发的妹子 没刘海的小哥儿 英国的可约片
Boston, New York, Providence, etc这一带买车卖车的请私信~
在上海的温州人 成长中的设计师 热爱自己做饰品衣服~
淘宝：icyyy.taobao.com / 2月29出生的怪小孩
服装设计小学徒  布！
華碧6·1 中大附中3·5 執信1·2 3·12 中大软件学院8班 ACE PRETEAM 院学生会文娱部礼仪队 伍兴敏
ADD：国正大厦501（银泰对面，嘉乐广场楼上） TEL：13676733104 13868822295
微博首创 首卖 绝无分号  #戴妈妈手工面膜眼膜系列#加微信dqqqqq或私信。为了零毛孔行动吧！！
淘宝地址： http://nnzxzz.taobao.com 店铺名称：笨颠儿
轨迹工作室承接一切平面有关设计：VI品牌策划、LOGO设计、名片设计、海报设计、展板、宣传册页、书籍装帧「设计有关事项请私信」
吴胖胖's 美容店铺 http://shop72586873.taobao.com/
顶古着.Dino Vintage：北京东城区钟库胡同1号（钟鼓楼之间小广场西侧）。淘宝 http://dino.taobao.com 豆瓣 http://site.douban.com/183158/
原时尚传媒集团市场经理。现为品牌Rfactory创始人。混血龙女葡萄妈。北京最欧洲味最大型跳蚤市场发起人。
《PLAYFONE玩手机》杂志时尚编辑
神出鬼没 不定时刷屏 谨慎关注 我就是一个臭摆地摊的http://super-mary.taobao.com/
店铺：happygoldie.taobao.com

           健康的肝 和肾
化妆师
naughty Naughty 喜欢星空，扎染，手工的过来看咯： http://naughtynaughty.taobao.com/
编辑 摄影师 www.vingwang.com
淘宝 ：http://gxxxxxy.taobao.com/ 【假睫毛/化妆工具/家居杂货 】 幸福就是身边有人相伴。
丽水阿玛尼酒吧引领娱乐前沿 订座热线：2222212 括苍路537号
淘宝: http://crazyclub1228.taobao.com/
ROCKY品牌专为成功男士提供精湛无比的定制服务，根据每位男士的体型,爱好及生活方式，量身打造个性化的专属产品，定制项目包括羊绒大衣，西服，衬衫等
特制蚰蠓饭48鲜嫩雪花牛肉饭32美味牛排饭28酱爆牛仔骨饭38 鲜果杏仁腐/椰汁西米露15 提前一天预订热线：88269616自提龟湖路邮政门口
甜心美甲会所：主营美甲、衣服（韩国香港代购）。第一桥环球大厦1207室 9月4日正式开业 预约电话：89991207或13738379388
淘宝店铺：ketengdianqi.taobao.com 电卷棒 剃须刀 iphone4奶油壳
店主不缺钱，人品信得过＜泰国yanhee代购 瘦身 美白 丰胸，假一赔万＞ 淘宝：aqian-km.taobao.com；客服QQ:1927812769
http://t.cn/zj5tJfK
实物拍摄，实物更好看更整！价格合理，薄利多销，三对以上或三对温州市区可以送货上门。支持支付宝，银行转账。详情私信或者微信daisy37、menth528
专门搜集户外旅行实用的小常识、小智慧，分享户外常识、出行线路、户外装备、户外急救知识。为你的户外旅行做好帮手。
专营韩国女装，微薄私信询价，私信回复！接受各种包包眼镜首饰品代购！接受化妆品代购！
http://shop36318625.taobao.com
一个有远见长的公司会像信奉宗教一样坚持自己核心的意识形态，它们变化很少。核心价值观构成公司坚实的基础，并不因为一时的时尚或者趋势而随波逐流。
淘宝杂货铺小店：http://cccccl.taobao.com
可以来图定制 各类定制 量身定制 成衣 ❤❤❤❤❤❤微信号:aaaaa154327084❤❤❤❤❤❤邮费顺风到付
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
韩国原版饰品 微信：albeebaby520   为了防止亲们被骚扰，询价请私信，评论我一般看了就删。
店址:城西街飞鹏巷4号（城西街84号对面巷子）
🏠第一桥踏碓巷29号••Mosca服装精品店💃👄微信：mosca杨芳
上帝的宝贝！城西街天马商场31号女装，欢迎批发零售😊😄🎉🎉🎉
有些人有些事，不值得在意；不值得留恋；不值得怀念。 平面礼仪活动请私信
礼仪模特 showgirl 工作请私信
平面，TVC工作联系请私信，谢谢！ 淘宝店铺： http://lovebabesister.taobao.com/ 不定期更新，宝贝们喜欢就拍下，两日左右发货喔！
职业模特，T台模特，平面模特等
淡定而透彻，颓废而美丽 淘宝地址threesevenths.taobao.com
范小七~巨蟹座~ 平面拍摄请私信~
女装小店im_Hallo BABY ~~ 寿司店地址：虹口区玉田路551号（靠近中山北一路） 欢迎各位的来临~
时装搭配师 时尚买手 stylist
法式柠檬小春鸡专卖···美味的绿色特调mayonnaise酱搭配香滑的烤春鸡·你还在等什么·？
更多作品展示详见@imagexin
淘宝店铺http://miniliang.taobao.com~~~啊亮博客http://jane98774522.blog.163.com/工作联系Q：2459054641
韩国东大门直发,批发代购,一手货源!网上仅此微博出售！购买衣物可通过银行转账或支付宝。薄利多销!电话：13676521026小苗。客服QQ 1650761034
健康美味，全部自家制作，绝非菜场品质哟!营业时间：早10--晚10:30，实体店地址：第一桥金太子后门！下单电话：13336999341
老爸的牛肉煲 大份168 中份128 小份78 提前一天预订 预订热线13750909086 88235606
亿弗咖啡地址：中瑞曼哈顿19-3天桥下（东明路近瓯江路口）预约电话：86565656
7折代购沙龙顶级护发品牌卡诗护发美发所有产品并请salon专业技师解答头发的问题选择属于你的kerastase 代购唯一店址http://shop68066201.taobao.com
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
淘宝地址：http://kakasm.taobao.com
上海盟乐港建筑设计咨询有限公司（BCA）市场总监-旗下有建筑规划(LAL),艺术品顾问(CCA),以及壹餐饮(The One),品牌设计(IXI)
Uk LonDon --MANCHESTER --CD 英国国际时尚营销专业硕士 爱欧美时尚 爱名牌 但绝不拜金
~Jade的小世界淘宝店~ 幸福快乐的活着~
哈哈，用回好久没用的网名
周维娟在品酒
Find belongs to my heart wants to share of the happiness！ 平面、广告、工作邀约请私信详谈！闲聊者勿绕！(*^__^*)
傳說中比俠女溫柔一點★比淑女帥氣一點★比主婦時尚一點☆比美女賢惠一點★比瘋子藝術一點★比兔子聰明一點★比巫婆善良一點的｛董玫玫｝曾小銳他老婆
领先媒体获取第一手资讯，无一遗漏！官方微信平台：aostudio
做自己想做的事 不需要理由~不再更新 找请私信~
高级品牌某K。大笑姑婆K。温柔贤淑主妇K。Super K。
引领健康生活。
■Game不器用■JK制服⊙ω⊙倦怠期戒骄戒躁。Rb太鼓铁拳怪猎，APH独伊普奥，Vocaloid，化妆师欢迎私信，松井珠理奈の一生推。二推指原莉乃(=ﾟωﾟ)ﾉ
鳗鱼推 山本裕典 SH 石原里美||nichijou 荒川||专注跑腿revo年||修罗期 等窝凯旋回归....
INFP女百合控愛貓P站id=643322“橡皮章定制nekorin.taobao.com”白開水奶糖`柏木由纪一生推“把妹攪基第⑨教室：65796621
SHAKE THAT.* ❤千與千尋＊白龍♥真假學園-激辣❤腐女❤未來都市❤瓶邪❤松井玲奈!!  我愛47!*
神推松井珠理奈！！/一生特摄饭/CP单推あつみな/【会永远保护你们，让你们幸福，这是我的承诺】/同好勾搭请私信
东团初心，开闭精神饭，神推まゆゆ,ゆきりんとにゃんにゃんも好き～日本語専門四年生，JK制服控，外貌协会爱萌物，少女伪装大叔魂ｗ没心又没肺ｗ
半次元偶像频道（http://idol.banciyuan.com）官方微博，各个偶像集结于此！同步更新idol最新动态资讯，收集最全idol goods，一起来搅基~欢迎互粉~
考了护理是我人生最后悔的事！！！！我不想干了啊！！！！！！顺便做做美瞳小代理 QQ1241682725
主营鸵鸟毛皮草外套及配件🎉🎉🎉🎉
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
WM独家『 http://love-wm.taobao.com 』小店追求的是品质，韩国代购同城面交，异地支付宝。宝贝无质量问题不退不换。微信:luobin19900419
🌸🌸🌸🌸🌸「天生受寵」'非賣品^🌸🌸🌸🌸🌸
自拍神器批发零售，手机，手机壳，DIY手工成品壳，及一系列iphone周边产品欢迎咨询。QQ：280374064，淘宝网址： ella-yezz.taobao.com
PP'shop服装店！！
Miss Ray韩国女装楼中铺 人民路环球公寓楼9楼02室（第一桥金太子牛排馆后门）电话88777222 QQ2445033196 营业时间13～20点 淘宝店铺请搜MISS RAY
淘宝地址：http://angelbaby1987.taobao.com/【天使宝贝童装】
http://cloris-2011.taobao.com
香港专柜正品代购(化妆品、包包、手表、数码、饰品等)可微博留言 欢迎联系旺旺 ioicey
南区会生活饮品 外送电话13400666839 私信也可以哦
专注嘉庚新鲜事,打造嘉庚学院影响力第一的学生微博媒体,拒绝官套,保持理性.(请关注旗下分号:嘉庚生活)
上海音乐学院声歌系2011级
淘宝：iamyeye.taobao.com
店铺地址http://juzijun.taobao.com「橘子郡 」一起变成让人羡慕嫉妒恨的美丽妞哦
杏仁腐/仙草蜜/甜品/热饮/木糠蛋糕杯/卤味  TEL：13868806621 提前二小时预定 跑腿费5－15元 自提地址：曙光医院附近 满50免跑腿费 无实体店！
淘宝店铺：http://chenshanhu.taobao.com
《旅游小知识》节目组官方微博
吉中304现佛山市实验中学高一生#星空控阳光控#时而疯癫好动时而安静不说话#有点白痴神经复杂矛盾化天秤小童鞋#花花世界不必当真#@ZHANGWENQIAN要奋斗*
G D U F S | 小四号 | 篮球 | 平面设计 | 颠小星 | 兔子小姐 | 肉琳 | 努力绽放自己的光芒.و
三中初中部09届——现华材12装潢B   华材跆拳道社，华材电视台 ——喜贤重
勾搭请私信=3= 属性相同就是亲故~↖维尼↗↖EXO↗高三闭关中=皿= 不定期刷屏党慎关注。（不待见NC咆哮体0.0）
❤高明技校12届服高班❤射手女【✚加关注】｡◕‿◕｡ 扣扣：877362027 ❤维尼真爱饭♫本命KRIS、行星团。互粉请私信。关注了别取消。
★☆ 實體鋪: 西華路418號星璽廣場2層B區2083鋪 【SEVEE FASHION】 ☆★ QQ：2240424259 ☆★ 電話：186-8888-6441 ☆★ 店主sina:@SEVEEMAN
淘宝：http://samubobo.taobao.com網店http://blog.163.com/sam.begood支付貨到付款 实体 广州市西华路418号星玺商场二楼A2046 电话15915789429
▲▼▶▼◀▲💙石实出品 blue💙▲▼▶▼◀▲
＊瀾瀾瀾瀾中809＊動漫＊智障儿童欢乐多.噢耶.＊第三人民医院精神科病人*介绍完毕*
☆09三中☆12輕工☆佛山渣渣coser麥麥☆愛發傷感微博☆豹纹控☆興趣關注☆更多詳細資料你了解過後就知道
淘宝：http://j-hh.taobao.com 店主均为在校学生 备货量不大 预订商品按预订时间内发货 谢谢各位妞对我们的支持~嘿嘿~店内的活动均在微博发布哦~
http://andyjoy.taobao.com
求收藏~大胜必经大忍，大败常因心切。平面设计工作联系:qq52576625
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
［温州人在多伦多］你关注，我随意 ，我关注，你也随意。
钰懿纺家居设计工作室 淘宝店址http://shop36796100.taobao.com/ 广东盏王制药有限公司 CEO
泰国佛牌恭请''＇专业八字风水命理＇塔罗牌预测''
原液总代理（祛痘、美白、补水、去皱、抗敏，淡斑，紧致肌肤）可提供检测报告 声誉才是自己最值钱的东西（淘宝：http://smilequeen-two.taobao.com/）
甜心美甲会所：主营美甲、衣服（韩国香港代购）。第一桥环球大厦1207室 9月4日正式开业 预约电话：89991207或13738379388
【奈美甲】大南门龙泉巷庆丰公寓C101。Wb：@奈美甲化妆资讯。
韩文名字：도회지 英文名： Dovely 身高：168cm 生日：1991.05.06 每一天街拍 你的生活 你的时尚
大發姐妹家http://dafajiemeijia.taobao.com
阿拉家二手转让及求购平台，请到@玲珑童装
奥利维亚国际品牌营销策划-，一个梦想要走遍全球的策划人。。。。。
淘宝店地址：http://dafajiemeijia.taobao.com/ 店主兼模特微博：http://weibo.com/chancyhua
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
主要经营：书法作品、礼品书法、书法春联对联、全年红纸批发、瓦当红纸印刷批发、承接各单位丝印业务，电话：13112744133 QQ：908527276
爱购物，爱美食，爱微博，爱抽奖，爱转发，爱晒......
炮哥专注舔毒刃一百年！！！
别挣扎了，洒家头像就是你们的属性…… 前身是吞佛腐烛……顺便，艾特只能看见原创，粉丝提示已关闭，GD请私信，望见谅
【谷歌新闻报道】gFriends.org —— 了解谷歌产品，探究Google文化，非官方G粉们的微博。
开了个小店...希望能日渐丰富它~ http://tracy-house00.taobao.com
我想我早已失信于网络社交。抱歉未能回复的私信与留言。更值得期待的是下次相聚时看见你们可爱的面孔和听见你们熟悉的声音。
各类浏览器资讯一网打尽
【DorisCon.com正品美瞳宫社】凡在本店购买美瞳提供买家秀的可返现5元❀ 本人只做正品。洋家美瞳微信号-扣扣号：279761908。欢迎各路美妞咨询 ：）
淘宝店：http://tt-621.taobao.com/
时尚女装，配饰，......大家多多关注哦....在本小店购买任何衣服，如无质量问题一律不退不换，非诚勿扰..
卖美瞳的。掌柜不是无良卖家，也不缺钱，所以不会出售假货，二手货。人格保证是正品。支持淘宝交易。扣扣511786430，微信cxx121
批发零售精美服装，首饰，鞋子！淘宝地址http://shop72237038.taobao.com/微信号yali5976本店商品售出后无质量问题恕不退换！
Name：彬彬. （批发兼零售皮草等衣服! 全为实拍图.温州地区可面交.喜欢请私信噢!支持网银和银行卡交易，微信hbb1218 非诚勿扰！）
没有质量问题不退不换…想好再买…
淘宝店铺地址:http://queenisabella.taobao.com 生活是一种态度.每天加油一点.让我们离FASHION更近一步,
淘宝: http://crazyclub1228.taobao.com/
http://hellolina.taobao.com/ 小店新開，主營小飾品，麻煩多多光臨啦。
我们店的东西都是手工做的，请亲不要鸡蛋里面挑骨头。不是质量问题，我们不退不换。默认快递圆通或韵达 QQ:357782830 支持支付宝或银行汇款
💗本店经营服装，奢侈品代购，化妆品，泰国正庙佛牌！支持银行卡汇款或支付宝！售出的货物没有质量问题一律不退不换！微信号：TTing0430💗
【Focus on ： mollielancca.taobao.com】
独家销售的产品就此一家!本店还有香港与欧洲代购价格比国内实惠!本店不支持无理退货换货,挑剔的大小姐大少爷请绕道,脑残请绕道[支付宝和银行汇款支付]
💗购买本店产品可使用支付宝、银行汇款、温州市区内可叫跑腿，🌟不包运费。无特别问题，🌟不可退货！平面拍摄请联系99110710（闲人勿扰）。
Y.an南昌路346（新ID旁）！营业时间：13：30开始
精美饰品...价格优惠...款式多样...
淘宝全球购卖家，银行汇款，支付宝等！ 微博购买咨询请私信！淘宝地址：wadia-jp.taobao.com 工作私信或邮箱：wadia_papa@163.com
原创设计师品牌 实用清新主义 加800035600
不敢说我有多会穿衣服, 也不觉得我有多漂亮, 我想要的只是不间断的进步... 以及实现幸福的梦想 淘宝店铺地址http://yeyi520.taobao.com/努力
椒江花园新村52号楼 银子家Q317607721 http://shop58391962.taobao.com
淘宝网店1：http://natsumiyuri.taobao.com（独家设计原创，手机美容店） 淘宝网店2：http://rosebella.taobao.com(韩国东大门代购，每天海量上新）
♪eaYa醬*･゜ﾟ･*:.｡..｡.:*･\'(*ﾟ▽ﾟ*)\'･*:.｡. .｡.:*･゜ﾟ･*  work hard. play hard.  ❤淘寶:http://shop59902420.taobao.com
陈欢忠实粉丝。永远的欢型。永远支持你 陈欢台州后援会 QQ群 220522992 也是马景涛的粉丝 支持你们
微童星编号：NO.39960，幸福'健康'快乐是我们最大的心愿！
http://dapengyou.taobao.com 你会把我的微博 从头到尾看一遍吗
我要去毛里求斯！！！！淘宝店：http://133626.taobao.com/ 亲们支持下
一个热衷开网店的人~~
淘宝店：http：//guiguixiaoyu.taobao.com
凤凰蛋 茶叶蛋 小肠卷 油泡 买非.......
用心记录我的生活，我的一切！如果你有耐心聆听，请细细品味我！
轻松熊主题咖啡店。在这里我们给熊熊迷提供了一个 吃喝聊天发呆拍照的无限空间 熊熊们已经从天而降 地址：中山东路1148号 世纪东方银泰马路正对面
多拉阿萌连载迷你短片：http://i.youku.com/amyshaw
广告学徒 淘宝店主 随性自由的双鱼 立志做一名有思想 有深度 独立自主的女子！
鼓浪屿玛雅潘旅假旅馆 www.xmmyp.com 0592-2065398 淘宝店：http://mayapan.taobao.com/
大家好，我是主持人七宝，欢迎大家每天收看我的节目。观众须知，我们是一个正儿八经的假电视台，主要记录七宝成长的点点滴滴。滴滴。滴滴。
【百度 JS 小组官方微博】我们会经常性的推荐业界高质量作品和话题，欢迎关注探讨。
伦子，酝酿下一个计划的拍照者；业余［闪影］iPhone摄影狂热分子。和@曾繁魜 以及@风子thewind 有公开的秘密关系。
手作小店：http://betsy0531.taobao.com 我爱娃娃，我爱手作，我爱搜集一切美好的小东西~
喜欢日系女生甜美风，森林系的打扮。愿与同样喜好的你分享所有美丽见闻~ 欢迎各位私信投稿。
CMU兰迪(Randy Pausch)教授的本科导师安迪对他说：你到任何公司都是一个很好的推销员。既然如此，为什么不推销一些值得推销的东西，比如说Education
Newbury創辦人 Guangzhou & Shanghai 全球高端定製婚禮www.newburywedding.com
IDP,全球最大的澳洲教育推广机构,雅思三大主办方之一.43年专业服务 http://www.idp.cn/
淘宝，淘宝！我的淘宝 http://nuttyanuk.taobao.com/ 热爱生活的model！不能给组织抹黑！
http://s-y-m.taobao.com/
TB SHOP：http://nicoleher.taobao.com工作E-mail：nicole-heyouyi@hotmail.com
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
smelly cat菲比神婆店 http://shop58536151.taobao.com/ 我乃店主是也~
法国vintage店 鼓楼东大街宝钞胡同85 下午1点－晚8点30 豆瓣 site.douban.com/132569
Independent Florist. Shanghai only.PLS order 3-7days in advance.介绍见博客链接:http://site.douban.com/153429/
就职于伦敦的服务设计师，业余专栏写手一枚。擅长于商业战略咨询，用户体验设计，食物态度与现代舞研究。 www.lingjingyin.com
画画卖画买新板儿。请不必客气。
OHO-OHO品牌创始人&0322品牌创始人～我们在设计过去和未来
中央美术学院摄影专业莘莘学子
VINTAGE优雅古董胸针/袖扣专营店
Bodu Yang http://www.boduyang.com
设计师＋章子艺人＋兔妈。提问请移步橡皮章子小站http://site.douban.com/106738/
我是时尚狂热疯子，美食爱好家和偶尔发下文艺情结的魔女啦http://shop59128884.taobao.com/新开张,
中央圣马丁毕业出来的草根设计师
《风尚志》城市编辑，请多多指教。
就是，有时卖萌，有时装逼。。以及吃多了要减肥神马的。。。争做玩摄影的音乐人中最懂市场调研的。。嗯。。。
手工皮包品牌：Gingerly 我从小儿在北京 土生土长 没招过谁 没惹过谁 总想要点儿强
爱物森系达人 淘宝店铺：http://eoeo1987.taobao.com/
大高个萝莉脸♡ 金牛座 喜欢宅在家放空网购收集一切有爱的物品
http://shop34900330.taobao.com
化妆造型師 如需工作洽谈，请发私信！
分享是个褒义词，所以分享美好的东西。。。
横三［07电商5］、 QQ348023915
淘宝:  ckk2012.taobao.com
嫁依工坊“The One 造型”首席造型师
信仰，改变生活；摄影，丰富生活；旅行，拓展生活。
网站：http://www.xijiehun.com,婚礼策划，场地布置，花车，主持，摄影录像，新娘化妆，公司庆典等一站式服务。QQ：89572639，电话：18928859230
知名化妆造型师  常颖    主要承接时尚新娘造形，订婚妆，舞台妆，结婚当日婚礼跟拍。美丽热线：13600640124，欢迎来电咨询～
11月份以后的蛋糕开订罗~77家有DIY还有蛋糕定做，店小人少请需要的亲提早预定 欢迎私信咨询，急事电话:15888710587
健康美味，全部自家制作，绝非菜场品质哟!营业时间：早10--晚10:30，实体店地址：第一桥金太子后门！下单电话：13336999341
猫咪控。书店控。图片控。恋声癖。各种收集癖。围脖控。博客控。宅。嗜睡。低碳主义者。爱心理。爱广播。爱朋友。
在广二师中文系读汉语国际教育东山人。Miss Yang.
一只聪明的企鹅！ 来自遥远星球的企鹅Fiona宇宙FashionShop：http://fififiona.taobao.com
大山中的打印处，同时出售二手单车，谢谢支持啦
▲▲像我这样为鞋狂▲▲淘宝：cckok1211.taobao.com
我是一只变色龙，变色龙..变色龙.. 店铺http://seventeenorigins.taobao.com/
白银投资，T+0双向交易，非撮合，24小时交易，利润空间大。蜂蜜销售~
平面模特 娱乐栏目“时尚街区”女嘉宾 美空链接：www.moko.cc/yuxi1990 工作请私信（非诚勿扰！）
❤出口日本&amp;台湾直送假睫毛❤ http://loveyelash.taobao.com
你所浪费的今天，是昨天死去的人奢望的明天。你所厌恶的现在，是未来的你回不去的曾经
日式小店+网店，实体店 #110，18558E GALE AVE SUIT110(CROWN J) CITY OF INDUSTRY CA 91748，网路店 WWW.CROWNJFASHION.COM
The lord is my shepherd ❤ 等候耶和华必重新得力. 淘宝:misscassie.taobao.com
 ͟ ͟ ͟ ͟ ͟ ͟ ͟     微信号：cynthia_qd 
       暗号：百货丹
欢迎咨询
韩国原版饰品 微信：albeebaby520   为了防止亲们被骚扰，询价请私信，评论我一般看了就删。
一个有远见长的公司会像信奉宗教一样坚持自己核心的意识形态，它们变化很少。核心价值观构成公司坚实的基础，并不因为一时的时尚或者趋势而随波逐流。
嫁依工坊“The One 造型”首席造型师
嫁衣工坊(The One造型 师  ）徐西13777784231 （走自己的路，做最好的自己）…
上帝的宝贝！城西街天马商场31号女装，欢迎批发零售😊😄🎉🎉🎉
专业新娘造型/自助婚纱造型/写真造型/杂志造型/演出化妆造型。工作请私信，tel.13732061260，qq.185925280 工作室地址：温州市下吕浦5区宏业9幢106室
嫁依工坊“The One 造型”首席造型师
三皇冠正品化妆品淘宝店http://pinkpeg.taobao.com实体店：广州番禺市桥易发街侧,电话02084701558，QQ877677086省内可货到付款欢迎私信或淘宝下单
【鱼鱼小店】http://fishfish138.taobao.com/ 只售正品，绝无假货！非诚勿扰，谢谢！
顶级进口原材料制作，无添加。招牌提拉米苏（可能是温州最好吃的提拉米苏哦），酸奶冻芝士，总督蛋糕，13676790909 淘宝http://missoy.taobao.com/
纸杯蛋糕，各种口味芝士蛋糕定制！欢迎预定品尝哦，请提早两天预定哦，谢谢！可以私信下单，或短信13906877345！
主营：鸭舌 杏仁腐 仙草蜜 芒果西捞 薯泥 等.满48元免10跑腿预定电话13868306226 QQ978863614发不了私信的亲，可以评论留言给我或发手机短信.
出售手工饼干、蛋糕、布丁等，纯手工，不含添加剂哦！满5份永强地区送货上门，郊县江浙沪快递，也可自提！
本家特色千层蛋糕，温州首创木糠蛋糕。电话88868721预定，自提地址：江滨西路繁华公寓楼下农行ATM，到了电联提下。市区4公里以内免费跑腿
地址：振中街219号，永和豆浆对面。电话86982568
酸排骨38；凉拌木耳12；咖喱牛百叶28；秘制鸭掌25；鲜果杏仁腐10。提前一天私信下单，订单满100免跑腿费。自提:江滨中路滨港花园。13867712285
健康美味，全部自家制作，绝非菜场品质哟!营业时间：早10--晚10:30，实体店地址：第一桥金太子后门！下单电话：13336999341
（LOVE完美新娘）专业婚纱礼服出租，新娘化妆跟妆。 我们将竭力打造出最完美的新娘。 地址：永康东路48号，小康门口，百信超市对面。
公益温州，爱心璀璨。经营各类大码衣物，个性配饰。90后吃货一枚、
特制蚰蠓饭48鲜嫩雪花牛肉饭32美味牛排饭28酱爆牛仔骨饭38 鲜果杏仁腐/椰汁西米露15 提前一天预订热线：88269616自提龟湖路邮政门口
欢迎自提。地址 半腰桥陶瓷品市场 号码88730661
「卡洛尔时尚婚荟」用最专业的精神，最精湛的技艺打造最美的新娘。喜事咨询热线：86855667 或私信，地址：温州龙湾永强永中加油站对面沧河锦园2楼
温州薇爱原创时尚摄影
一只像巨蟹的天蝎,不够恶毒不够狠,纠结,选择困难症，护肤强迫症，美容小白鼠，美妆偏执狂
店鋪以花園式沙龍為主題,提供優質的美髮與美甲服務,歡迎光臨指導! 地址;中山三路十四號二樓. 諮詢電話:02083740573
learn to love myself.god knows i do'mari~健康Cinderella.sandy。
到此為止…✪↘「Kaypoon美甲室」地址:中山五路將軍東14號之一2樓(公園前地鐵i2出口) 預約電話:13570203983 QQ:645242722
广州血液中心无偿献血形象大使 粤绣形象大使 上海世博会广东馆形象大使 广州西关人 慈善公益 书画艺术传播者 直言不畏的射手座 不申V了，畅所欲言吧！
广州演员模特小仪，工作请联系lovexiaoyiyigogogo@163.com(非诚勿扰）
「偶刷我葱，谨慎关注。」12月15日，李宇春世界巡回演唱会。广州！💋
温室花朵与荒郊野草共生体。
英国正品代购
伦敦大学金史密斯学院 上海戏剧学院
Http://mcookie.taobao.com 哇噻 有好多毛怪
♥♥非专业PART TIME代购一枚♥ ♥代购客服QQ号:1765717741 ♥
穿越这条由遗产文明铺就的道路，中国就在你眼前。
《旅游小知识》节目组官方微博
槛笙篱罅仅此一家，其余盗版不解释 网配圈摸爬滚打的小透明一只 机油同盟温婉柔媚夜夜疯狂N次压线大队长
CMU兰迪(Randy Pausch)教授的本科导师安迪对他说：你到任何公司都是一个很好的推销员。既然如此，为什么不推销一些值得推销的东西，比如说Education
在韩留学生一枚。韩国服装代购。也会不定期上各种折扣奢侈品代购。不想做个只想赚钱的商人，只想分享生活中的每一点一滴的美好。微信928846374
老妈卤味'好味道'没话讲！享受美食是老媽宗旨！欢迎私信下单以及預定熱線：13566177718。83581955！自取实体店：天城小区117号💗
MARON 마 론 丽水店''韩国直送主營korea服裝飾品包''一切美好的東西'丽水市继光街经贸委对面 路口1818男装弄堂直走进来10米18767884933'664933
张渃溪在新浪就这一个微薄,那些打着我名号盗我照片卖减肥药的都别信,骗人的,减肥药伤身体千万别尝试!工作请私信,谢谢！
冷暖自知【淘宝美丽店铺：http://super-tutu.taobao.com】
淘宝：icyyy.taobao.com / 2月29出生的怪小孩
女刺青师，纹身预约请留言或私信！工作Q：545199343 Tel:15889954421
珠海紫荊路麦当劳公关姐姐，欢迎大家密切关注餐厅最新活动资讯。
互联网公司打杂，爱说话，爱运动，爱环保，爱摄影，爱交友！^ ^
http://www.zhku.com/?fromuid=154231qq雪之末迹暂停使用中
专卖老中医化妆品，七天见效，美白祛痘补水等T^T
来购物来刷爆卡 这是我的淘宝店 你好啊亲http://lirong89.taobao.com/
我是个卖点心的，订制各类甜品，养叼一切吃货。
 tel：13601554604
qq：2659385796 http://t.cn/zWLNaQM
不管怎样 都要热爱生活 http://pupu1331.taobao.com
淘宝店：http://hotdogblack.taobao.com 微博不处理售后问题哦
本小店专门出售各式天然水晶~ 希望大家多多前来支持哟! 淘宝：http://naturalsj.taobao.com/
工作请私信。(*^__^*)
出售U*G*G，皮毛一体（羊皮羊毛内里），绝对高仿！质量保证！
闺蜜美妆店。专营国际一线护肤彩妆香水，正品保证，假一罚百。实体，微博同步经营。😘
记录生活分享图片仅此而已 没营养 纯爷儿们很简单谢谢。
淘宝：icyyy.taobao.com / 2月29出生的怪小孩
咖啡 / 英式红茶 / 慢生活 / 小资 / 雅致 / 格调文化 /龙港龙城银座2-3幢一楼（浙一家酒店对面） 预定电话：68665650
坚持10年动物救助的普通人，嘉兴哈宝爱之家流浪动物基地创办人！ 爱心救助QQ群：244935654 淘宝爱心资助店铺：http://shop67423759.taobao.com
淘宝店铺：http://shop72770582.taobao.com
本无意与众不同 怎奈何品味出众
张渃溪在新浪就这一个微薄,那些打着我名号盗我照片卖减肥药的都别信,骗人的,减肥药伤身体千万别尝试!工作请私信,谢谢！
若你没有经历过我的旅程，就不要来批判我走的道路。http://shop72972762.taobao.com
杭州中驰服装辅料有限公司……主营产品：环保纸袋;无纺布袋;吊牌;样本画册;布标;纸盒;及其他印刷产品 欢迎合作 购衣微信：cissy6660
我的淘宝小店~谢谢大家的支持：http://shop36668571.taobao.com/
我的淘宝小店http://little-ear.taobao.com/ 大家多光顾哦~
承接全国：商业摄影、广告策划、企业宣传、电影、电视剧、活动现场、婚礼策划、品牌策划、平面拍摄等。（影像制片人-易墨）
平面模特 娱乐栏目“时尚街区”女嘉宾 美空链接：www.moko.cc/yuxi1990 工作请私信（非诚勿扰！）
工作聯繫請私信。謝謝
fantasyskins.taobao.com
start all over again!!!!!!! ( 店店QQ群:43413234) 店店 http://season-four.taobao.com
工作请私信…
摄影，服装！有意向的模特可私信联系，qq1289966456
兼职平面模特，有活动请私信.
有槽不吐憋得慌，属性基本如右。Frontier工作室所属。 | 剑网三 网三 念破 | 爱生活，爱七秀。
海宁市海昌南路426-428号中海大厦兰桂坊时尚餐厅      约座电话87255277   QQ：156293435
i feel old but not very wise 淘宝：x-hebe.taobao.com
美国进口母婴产品专业代购 淘宝店铺：http://usaim.taobao.com 威信：Lama-Nicole
精致老繁华，创意新天地。园区网站（lpxintiandi.com）正在升级中，在此期间给您造成不便深感抱歉！
杭州临平法蓝花园官方微博 地址：临平人民大道535号，预定电话：89186555。只要你愿意，这里可在咖啡馆，展览空间或浪漫夜店之间自由转换。
香港名品，欧洲高档女装精品。适合高端小众。银行汇款 网银转帐 支付宝打款 。只有一个微博店。 无质量问题不退换货。 微信：miyo88 QQ：33113507
许巷店，時尚潮流飲品，HOLD住妳的味覺。品質，品位，一種高品質的生活態度！
外卖电话：18367619909（692012）
店铺地址：http://lovelyalone.taobao.com QQ群：116943057
海宁首家100%鲜榨果汁店，位于海昌南路231号华润万家往北，南方嘉木楼下。不勾兑，才健康！
aoao美容院自配纯中药草本改善痘痘肌，自配调兑水，自配补水亮肤软膜，清痘精华露，微信号aoaomianmo
舒儿儿儿✨ 杭师大音乐学院✨有商业舞蹈演出需求请私信我💃💃💃
esee英模文化公司签约模特。平面，走秀，车展，影视，工作邀约请私信。或联系esee找我
💗购买本店产品可使用支付宝、银行汇款、温州市区内可叫跑腿，🌟不包运费。无特别问题，🌟不可退货！平面拍摄请联系99110710（闲人勿扰）。
舞蹈演员，平面模特
接任各种演出，舞蹈老师兼职，外场排练、舞蹈小课、剧目排练！有意者加微博私信。
Fashion Blogger..stylist .时装造型师 .ZoE soNg [我是时装人 总有时装魂 ]邮箱ziwei2007@msn.com
光线传媒造型师
2012世界旅游小姐中国直选赛区冠军 世界旅游小姐东部旅游推广大使      浙江东阳远东影视传媒签约艺人，工作请联系@远东传媒何亮13575998880
模特'水瓶'高度追求精神寄托的文艺女'梦想拥有一座四合院'阳光耀眼'仅此而已
2010新丝路模特浙江十佳，华东十佳，工作请联系QQ：370755834
T台、淘宝、有意联系18758878086
2012第二十届新丝路中国模特大赛华东赛区季军
爱要坦荡荡~工作联系请私信~
大大咧咧白羊座!要代购的可以加我微信哦missffang
我又不是铺盖。你们都不要来裹我！
广工 12国贸2 数字中心 CRYSTAL 天籁 大地
清平乐，真善美~
广东工业大学克里斯托（crystal）合唱团soprano or alto......
典型射手座,不喜欢受拘束,大癫大肺,外表活泼内心经常纠结的广工人.
一杯咖啡的时间，感悟生活的点滴……本微博专注于咖啡主题，如果您有关于咖啡话题的微博希望互动，欢迎您 @咖啡时间。
广工本命金小开的视唱歌和跳舞为命的会计6文娱委员大吃货。
培英初中-江门一中-广工
广东工业大学Crystal人声乐团Alto 热爱A cappella&piano
上海首批阿卡贝拉无伴奏合唱人声乐团，可至豆瓣小站（链接如上）观看视频 | 联系邮箱：findavox@gmail.com | QQ：253339961 | QQ群：104227668
LoveQ恋爱万人帮—分享感情经历、恋爱智慧，情感的心灵鸡汤！遇到感情问题❤╭(╯3╰)╮请@LoveQ恋爱万人帮或私信，低迷们一齐互动，帮F解决问题！
减肥中的 locker from GZ speed crew
做问卷啦~http://www.diaochapai.com/survey584016
:) 樸實幸福觀 平衡即是善。 小铺一家：http://andrevvira.taobao.com/
想了解皂美舍的欢迎找我，口碑不好的产品绝对不会推荐，请相信我。
耍流氓是专业活儿~ 秀下限偶尔为之就好~
CMU兰迪(Randy Pausch)教授的本科导师安迪对他说：你到任何公司都是一个很好的推销员。既然如此，为什么不推销一些值得推销的东西，比如说Education
杭州师范大学音乐学院_
杭州师范大学音乐学院学生*爵士女,有需要舞蹈商业演出的,可以私信我。淘宝店 http://t.cn/zWsVmwW
杭州师范大学音乐学院
杭州师范大学音乐学院11级。 2012完美声音杭州赛区20強。
杭州师范大学音乐学院   艺教系          善待他人，就是待自己的最好方式。
—— 杭州师范大学音乐学院2011级
http://burst-vc.taobao.com 韩国代购淘宝
喜欢张辛苑标志性的长发，复古浓眉和红唇，一身古典的连衣裙。喜欢张辛苑的朋友就关注我吧~~ P.S. 原创设计师品牌：http://yuanc.9jq.net
第八届温州十大广告模特20强
中国美术学院附中 大学
中大软院，软工一班家庭成员，混碗饭吃的忠实球迷，我很文静~~黄敏
中大Ace Crew的Locker一枚 Sherlocked不能自拔中 德意志战车死忠 JasonMraz现场归来无可救药
地址：鄞州万达广场石浦大酒店正对面，麟寓路14号！
提供各类演艺资源 ，为各种会务，庆典，展会，婚庆，晚会，提供演艺服务。普通商家需要大学生兼职资源也可以联系本人。工作请加QQ：319193361
浙江大学宁波理工学院绿色风环保协会秘书长
嫩模。四线明星。
IRIS-Z独立复古品牌 插画师 设计师
我一点都不GAL虽然我很想= =有个不太用心经营（才怪）的小铺子http://nikuko.taobao.com/ 非要踩雷一律拉黑。只要你不过分，我就很好相处~
就一爱刷图，爱纠结，爱好强，爱朋克的苦逼手做淘宝小店主~
韩国代购 http://wenz1.taobao.com/
手工杂货铺子【hello-dabei.taobao.com 】 爱抱怨爱吐槽还是个玻璃心！ 哪里做的不好多担待。
化妆师 （私人化妆服装造型） 工作请私信或e-mail 淘宝小店：mq-jk.taobao.com 工作E-mail：cdm_992@163.com
日系包包服装店主~MA*RS LIZ LISA大爱~
轻度购物狂患者 微童星编号NO . 109330
放着面包超人来避邪!!!!!!!!（私信联系) 微薄不正常运转 搬家到米兔：（不刷weibo）有空看看我：http://me2day.net/hycong
我的淘宝店~http://shop34399626.taobao.com/
有些闲置的衣服转让 可以直接点击个人闲置查看~
蘑菇嬷嬷 支持支付宝交易和银行卡交易。
【ＭＩＯ】婚庆策划
主持工作邀约：376239795@qq.com
